[Header]
Sign=RockeySvrHeader
		; Service program configuration file.

[Common]
Timeout=2
		; Time out value.  Unit£ºseconds.  Default: 2.
IdleTime=3
		; Time To Live (TTL)value.  Unit£ºminutes.  Default: 3.
		; Client program sends idle message to service program every 1.5 minutes.  The service program will kill a client if it does not receive an idle message from the client a time interval set here.  This parameter applies to a situation in which the client shuts down his computer or quits before closing NetROCKEY4. 
LogFile=svrlog.txt
		; Name and path for the log file.  The log file records information output by the service program.

[TCPUDP]
bUsed=1
		; Enable TCP/UDP protocol.  1=Yes, 0=No.
TCPPort=3152
		; TCP port.  Default is 3152.  3152 is a registered port address.  If this port is already used in your network, you may change it here.
UDPPort=3152
		; UDP port.  Default is 3152.  3152 is a registered port address.  If this port is already used in your network, you may change it here.
