2013-06-17  10:40:30  没有找到文件svrcfg.ini,按默认配置
2013-06-17  10:40:30  UDP服务启动成功,端口号3152
2013-06-17  10:40:30  TCP服务启动成功,端口号3152
2013-06-17  10:40:30  IPX服务启动成功,端口号3152
2013-06-17  10:41:49  模块0注册用户数已满.
2013-06-17  10:41:50  模块0注册用户数已满.
2013-06-17  10:42:00  UDP:服务中止.
2013-06-17  10:42:00  IPX:服务中止.
2013-06-17  10:42:00  TCP:服务中止.
2013-06-17  10:42:01  NetRocky服务程序成功中止.
2013-06-18  10:34:24  没有找到文件svrcfg.ini,按默认配置
2013-06-18  10:34:24  UDP服务启动成功,端口号3152
2013-06-18  10:34:24  IPX服务启动成功,端口号3152
2013-06-18  10:34:24  TCP服务启动成功,端口号3152
2013-06-19  11:24:45  没有找到文件svrcfg.ini,按默认配置
2013-06-19  11:24:45  UDP服务启动成功,端口号3152
2013-06-19  11:24:45  TCP服务启动成功,端口号3152
2013-06-19  11:24:45  IPX服务启动成功,端口号3152
2014-01-07  10:49:24  没有找到文件svrcfg.ini,按默认配置
2014-01-07  10:49:24  IPX服务启动成功,端口号3152
2014-01-07  10:49:24  UDP服务启动成功,端口号3152
2014-01-07  10:49:24  TCP服务启动成功,端口号3152
2014-01-07  11:27:55  模块0注册用户数已满.
2014-01-07  11:27:56  模块0注册用户数已满.
2014-01-07  11:28:17  Login: PC-20120607DVUV 0
2014-01-07  11:29:00  Logout: PC-20120607DVUV 0
