<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/1.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Brief Introduction</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:Created>2006-10-09T02:12:00Z</o:Created>
  <o:LastSaved>2006-10-09T02:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1037</o:Words>
  <o:Characters>5915</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6939</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE13 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span style='font-size:
  18.0pt;font-family:Arial' lang=EN-US><strong>Chapter One -- Brief Introduction</strong></span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40 height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1">Rockey History<strong><span lang=EN-US style='font-family:
  Arial'>
  <o:p></o:p>
  </span></strong></p>
    <p class="STYLE8">Since 1998, we had started to
      work on software encryption. At that time, most domestic users were using dos
      encryption dongle. In that environment, we developed <i>winlock</i> which can encrypt windows exe file directly. Now, Feitian
      Co. has built the name of this product in chinese
      software market.
      <o:p></o:p>
    </p>
    <p class="STYLE8">On the one hand, we firsthand
      learnt a lot of foreign advanced technique, learnt their effective sales and
      marketing art, well-rounded service system and excellent quality control
      system. At the same time, however, we know their defect and deficiency.
      Compared with other domestic brother companies, we know more technical
      features, developing status and trend about foreign encryption products.
      <o:p></o:p>
    </p>
    <p class="STYLE8">On the other hand, in the past
      several years, rooted in domestic market, we know more than foreign brother
      companies about the past, nowadays and future of software encryption products
      in China, we know domestic market requirement, know the hard-working and
      persistent of China software developers.
      <o:p></o:p>
    </p>
    <p class="STYLE8">Know ourselves, know others, so
      we win through highbrow or overweening that many companies have. In the past
      several years, we developed the useful part and discarded the defect of
      foreign products, absorbed their advanced technique and service system, so
      our own Rockey products are developed speedy, some
      technique even surpass the former.
      <o:p></o:p>
    </p>
    <p class="STYLE8">The new Rockey4ND
      product is developed on the basis of previous several versions. Combining
      many advantages of like encryption products, condensing several up to date
      software and hardware encryption techniques, the new Rockey
      has a good performance and price. With our development, new products of Rockey family are introduced continually. In 1999, iToken was born, which is an Internet identifying
      product, similar to IC card, but does not need card reader. It adopts random
      number as its operating input factors, and has a complete server that can
      identify user terminal online. It will be a market star in the future.
      <o:p></o:p>
    </p>
    <p class="STYLE1"><strong>About Rockey4ND</strong></p>
    <p class="STYLE8">Rockey4ND is an advanced software protection system that attaches to the USB port of a computer. Your software may be duplicated, but it will only run when your Rockey4ND &ldquo;dongle&rdquo; is attached to the computer. It can also limit the use of your software. Your application will interact with Rockey4ND at start-up and during runtime. If the dongle has been removed, or if an application module has been accessed a preset number of times, it can issue an error message and terminate, or take other alternative actions to ensure compliance with your licensing agreement. Rockey4ND is versatile and can be applied to other scenarios as required.</p>
    <p class="STYLE8">Unlike some competing products, Rockey4ND is a powerful miniature computer, with a CPU, memory and specialized firmware built-in that allows for a robust interaction with your application. You may write complex algorithms that are securely stored in the dongle, and then call those algorithms from time-to-time in your application. This method for software protection is strongly recommended and is very difficult to crack, and although Rockey4ND was designed to implement extremely high levels of security - it is also relatively easy to implement. The Rockey4ND API set has been simplified and improved based on experience gained from earlier versions.</p>
    <p class="STYLE8">The Rockey4ND product also provides an Envelope program.(Please refer to Chapter 8 Rockey4ND Envelope Encryption.)The Rockey4ND Envelope is an ideal solution if you do not possess the source code for your application, or are unfamiliar with implementing an API. A security system that combines both the API set and the Envelope program will offer the greatest level of protection.</p>
    <p><span class="STYLE1"><strong>Rockey4ND Advantages</strong></span><strong><span lang=EN-US
  style='font-family:Arial'>
    <o:p></o:p>
  </span></strong></p>
  <p class=STYLE9><strong><span lang=EN-US style='font-family:Arial'><span class="STYLE9">1. Compact Design</span> 
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8"><span lang=EN-US>FEITIAN&rsquo;s USB dongles are among the smallest in the world. The USB dongle is 50mm x 17mm x 7mm.
    <o:p></o:p></span></p>
  <p class=STYLE9><strong><span lang=EN-US>2. High Speed 
    <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8">Rockey4ND was designed to process even very complex algorithms with minimal delay for your application. Users will typically notice no degradation in application performance as a result of Rockey4ND being implemented.</p>
  <p class=STYLE9><strong><span lang=EN-US>3. Ease to Use 
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8"><span lang=EN-US>Rockey4ND&rsquo;s reduced API set simplifies the programming effort in implementing API calls within your code, and the Envelope program has also been improved for increased security with the release of Rockey4ND. Developers lead time in implementing Rockey4ND is vastly reduced, saving both time and costs in deploying security into your software.
    <o:p></o:p></span></p>
  <p class=STYLE9><strong><span lang=EN-US>4. High Security Levels 
    <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8"><span lang=EN-US>Redesigned Rockey4ND offers a much higher level of security over previous version. Rockey4ND implements a two level security system to segregate users who require read only access from those who require administrative privileges. Rockey4ND has a built in time gate to prevent software tracking and is powerful enough to support developer defined algorithms that brings software protection to a new level of security.</span></p>
  <p class=STYLE9><strong><span lang=EN-US>5. High Reliability 
    <o:p></o:p>
  </span></strong></p>
  <p><span class="STYLE8">FEITIAN employs an advanced customers managing system for Rockey4ND. We guarantee that the password of every customer is unique and that the hardware ID of every dongle is also unique. The password and hardware ID are burnt into the CPU, it is absolutely impossible to change, even for us&mdash;the manufacturer.</span></p>
  <p class=STYLE9><strong>6. Broad Support for Operating Systems</strong> 
    <o:p></o:p></p>
  <p class="STYLE8">Rockey4ND protected applications may run on: Windows 98SE/ME/2000 /XP/2003; Linux; MAC.</p>
  <p class=STYLE9><strong><span lang=EN-US>7. Abundant Programming Language Interfaces 
        <o:p></o:p>
  </span></strong></p>
  <p class="STYLE8"><span lang=EN-US>Rockey4ND provides interfaces for these common development tools: PB, DELPHI, VFP, VB, VC, C++ BUILDER and etc.<i></i> 
    <o:p></o:p></span></p>
  <p class="STYLE8">&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE13">Copyright (C) 2007-2009 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Aug 5, 2009</span> </strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
