<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/3.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/3.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Software and Driver Installation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>72</o:TotalTime>
  <o:Created>2006-10-09T03:01:00Z</o:Created>
  <o:LastSaved>2006-10-09T05:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>111</o:Words>
  <o:Characters>637</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>747</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@System";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 135135232 16 0 262144 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE12 {
	font-family: Cambria;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
.STYLE11 {
	font-size: 17px;
	font-family: Arial;
	font-weight: bold;
}
.STYLE13 {font-family: Cambria; font-size: 17px; }
.STYLE14 {font-family: Cambria; font-size: 17px; font-weight: bold; font-style: italic}
.STYLE15 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span style='font-size:
  18.0pt;font-family:Arial' lang=EN-US><strong>Chapter Three -- Software Installation</strong></span><span
  lang=EN-US> </span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:Arial'><!img width=40
  height=25 id="_x0000_i1025" src="gif/1.gif" border=0></span></p>  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal align=center style='text-align:center'></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class="STYLE1">You will find the  the  directory <em>&quot;ROCKEY4ND&quot;</em> included in the Software Developer's Kit(SDK). Below we will discuss how to install and use the development package.</p>
  <p class="STYLE9">1.Installing the SDK</p>
  <p class="STYLE12">Step 1.</p>
  <p class="STYLE8">Open the terminal of the system:</p>
  <p><img src="message/1.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE12">Step 2. </p>
  <p class="STYLE8">Run the script name for <em>inst</em> to install SDK:</p>
  <p><img src="message/2.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE12">Step 3.</p>
  <p class="STYLE8">Select <em>yes</em>:</p>
  <p><img src="message/3.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE9">2.Uninstalling the Development Package</p>
  <p class="STYLE8">Run the script name for <em>uninst</em> to uninstall SDK:</p>
  <p><img src="message/2.1.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE9">3.Test after successful installation and configuration</p>
  <p class="STYLE11">3.1)Insert <em>ROCKEY4ND</em> and Run test application.</p>
  <p class="STYLE14"><em>Step1.</em></p>
  <p class="STYLE13">Compile test application in the directory of the<em class="STYLE3"> test</em>:</p>
  <p class="STYLE3"><img src="message/4.1.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE14">Step 2. </p>
  <p class="STYLE13">Run test application:</p>
  <p class="STYLE3"><img src="message/4.2.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><span class="MsoNormal"><span class="STYLE3" style='font-size:10.0pt;mso-fareast-font-family:
  System;mso-ansi-language:ZH-CN;mso-bidi-font-weight:bold'>
    <o:p></o:p>
  </span><span style='font-size:10.0pt;mso-fareast-font-family:
  System;mso-ansi-language:ZH-CN;mso-bidi-font-weight:bold'><o:p></o:p>
  </span></span><span style='font-size:10.0pt;mso-fareast-font-family:
  System;mso-ansi-language:ZH-CN;mso-bidi-font-weight:bold'>
  <o:p><span class="STYLE13">&nbsp;</span></o:p>
  </span><span class="STYLE13"><strong>This is successful ! </strong></span></p>
  <p class="STYLE11" style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><strong>3.2)Java api test</strong></p>
  <p class="STYLE14"><em>Step 1.</em></p>
  <p class="STYLE13">Compile test application in the directory of the<em> java</em>:</p>
  <p class="STYLE3"><img src="message/4.3.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE14">Step 2. </p>
  <p class="STYLE13">Run test application in the directory of the<em> java</em>:</p>
  <p class="STYLE3"><img src="message/4.4.gif" alt="line decor" width="611" height="396" border="0" /></p>
  <p class="STYLE13" style='mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none'><strong>This is successful !</strong></p>
  <p class="STYLE4"><span lang=EN-US style='font-size:10.0pt'>
    <o:p></o:p>
  </span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'
   height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal align=center style='text-align:center'></p>    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span lang=EN-US style='font-size:10.0pt'><span class="STYLE15">Copyright (C) 2007-2009 Feitian Technologies</span> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu <span style='mso-spacerun:yes'>5</span>, 2009</span> </strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
