<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/4.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/4.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Rockey Basic Concept</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-10-09T03:01:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>660</o:Words>
  <o:Characters>3762</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4414</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE12 {
	font-family: Arial;
	font-weight: bold;
}
.STYLE13 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=654 style='width:490.5pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=646 colspan=2 style='width:484.5pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center class="STYLE12" style='text-align:center; font-size: 18pt;'><span lang=EN-US>Chapter Four -- <span class=SpellE>Rockey4ND</span>
  Basic Concept</span> </p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=605 style='width:453.75pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=646 colspan=2 style='width:484.5pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1">This chapter covers the basic concepts  of the Rockey4ND software protection system. All Rockey4ND users should read this chapter carefully to familiarize themselves with Rockey4ND.</p>
    <p class="STYLE9">1.Passwords</p>
  <p class="STYLE8">When developers purchase Rockey4ND they will get 4 16-bit passwords. The first two are Basic passwords (first grade passwords); the last two are Advanced passwords (second grade passwords). The 4 passwords for the demo dongles in the SDK are: P1: C44C, P2: C8F8, P3: 0799, P4: C43B. The passwords are &ldquo;burned&rdquo; into the hardware so that neither the user nor the manufacturer may change them. The developers must input the 4 passwords correctly to have full access to the dongles. The developer should set the Advanced password  to zero in the application program that is delivered to the end user &ndash; you should never reveal the Advanced passwords to the end user in any form. The Basic passwords allow the end users to access all necessary Rockey4ND functions. We will discuss when one should input the Basic passwords, and when both Basic and Advanced passwords are required in the following chapters.</p>
  <p class="STYLE9"> 2.Customer Code</p>
  <p class="STYLE8">The Customer Code is five to seven characters in length and corresponds to a unique customer password set. You may use the Customer Code for reordering Rockey4ND to be sure that all of the units in your inventory are consistent.</p>
  <p class="STYLE9"> 3.Hardware ID</p>
  <p class="STYLE8">FEITIAN will burn a globally unique Hardware Identification (HID) number into each Rockey4ND dongle. The HID cannot be changed. You may use the HID to positively identify an individual Rockey4ND.</p>
  <p class="STYLE8">The HID is readable with the Basic passwords. It is impossible to write HID even if you have the advanced passwords.</p>
  <p class="STYLE9"> 4.User Data Zone</p>
  <p class="STYLE8">The User Data Zone (UDZ) is a memory space that the developer can use to store data needed by the software protection system. Users can read from and write to this space at any time. The total UDZ is 1000 bytes.</p>
  <p class="STYLE8">The UDZ is divided into 2 parts.</p>
  <p class="STYLE8">The low part (0-499 bytes): Users with any level of passwords have full permission (read/write). The high part (500-999 bytes): Users with basic passwords (password 1and password 2) can only read the UDZ. Users with advanced password (password 3 and password 4) have full permission (read/write).</p>
  <p class="STYLE9"> 5.Module Zone</p>
  <p class="STYLE8">The Module Zone was designed for multi-module encryption. It may be used to store module specific data for Envelope encryption and/or API calls.</p>
  <p class="STYLE8">A Rockey4ND module is a 16-bit protected memory space. There are 64 &ldquo;modules&rdquo; in each Rockey4ND dongle, so as many as 64 application modules may be protected with a single Rockey4ND dongle. The developer may write data into the Rockey4ND modules and then use that data, along with Rockey4ND functions, to create powerful and flexible software protection systems. If the content of the module is not &ldquo;0&rdquo; you can use the module; if it is &ldquo;0&rdquo; you cannot use the module. You may determine if a module is useable by analyzing the attributes of the module. The exact content can only be determined algorithmically.</p>
  <p class="STYLE8">Rockey4ND modules cannot be read and it can only be written with Advanced passwords.</p>
  <p class="STYLE9"> 6.Module Attributes</p>
  <p class="STYLE8">There are two attributes associated with each Rockey4ND module: &ldquo;Zero Value&rdquo; attribute and &ldquo;Decrement&rdquo; attribute. A 16-bit protected memory space stores an attribute of the module. The value stored in the &ldquo;Zero Value&rdquo; attribute indicates if the value in the associated module is &ldquo;0&rdquo; or not &ldquo;0&rdquo;. &ldquo;1&rdquo; indicates not &ldquo;0&rdquo; and that the module is usable; &ldquo;0&rdquo; indicates &ldquo;0&rdquo; and that the module is not usable. The &ldquo;Decrement&rdquo; attribute indicates if the value stored in the associated module can be decreased. &ldquo;1&rdquo; indicates it can be decreased. &ldquo;0&rdquo; indicates it cannot be decreased.</p>
  <p class="STYLE8">The &ldquo;Zero Value&rdquo; attribute can be read with the Basic passwords and cannot be written with Advanced passwords.</p>
  <p class="STYLE8">The &ldquo;Decrement&rdquo; attribute can be read with the Basic passwords and can be written with the Advanced passwords.</p>
  <p><span class="STYLE9">7.User Algorithm Zone</span></p>
  <p class="STYLE8">The User Algorithm Zone (UAZ) is a user-defined area for instruction storage. The number of instructions that may be stored in the UAZ varies according to the Rockey4ND model. Rockey4ND supports a maximum of 128 instructions. (Please refer to Chapter 7 Writing Hardware Algorithm.)</p>
  <p class="STYLE8">The User Algorithm Zone (UAZ) cannot be read and may only be written with Advanced passwords.</p>
  <p class="STYLE9">8.User ID</p>
  <p class="STYLE8">The User ID is a 32-bit memory allocation that may be used to store an application serial number or other identification information.</p>
  <p class="STYLE8">It may be read with the Basic passwords and written with the Advanced passwords.</p>
  <p class="STYLE9">9.Random Number</p>
  <p class="STYLE8">Rockey4ND can generate a true random number from its hardware. The random number can be used to prevent tracing or used in hardware algorithms.</p>
  <p class="STYLE9"> 10.Seed and Return Values</p>
  <p class="STYLE8">Rockey4ND contains a proprietary algorithm that will generate four 16-bit return values from input of a 32-bit seed code and the Basic/Advanced passwords. ROCKEY dongles with the same passwords should return the same values if the seed codes are the same. The return values will be different for Rockey4ND dongles with different Basic/Advanced passwords.</p>
  <p class="STYLE8">&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=646 colspan=2 style='width:484.5pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=646 colspan=2 style='width:484.5pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE13">Copyright (C) 2007-2009 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu 5, 2009</span></strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
