<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/5.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/5.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Rockey API</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>28</o:TotalTime>
  <o:Created>2006-10-09T03:02:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>4955</o:Words>
  <o:Characters>28249</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>235</o:Lines>
  <o:Paragraphs>66</o:Paragraphs>
  <o:CharactersWithSpaces>33138</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
pre
	{margin-top:0cm;
	margin-bottom:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE11 {
	font-size: 17px;
	font-family: Arial;
	font-weight: bold;
}
.STYLE12 {font-family: Cambria; font-size: 18px; font-weight: bold; }
.STYLE13 {font-family: Cambria; font-size: 17px; }
.STYLE14 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><strong><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'>Chapter Five -- <span class=SpellE>Rockey</span>4ND
  API</span> </strong></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class="STYLE1">The Rockey4ND Application Programming Interface (API) is the most flexible and powerful means of protecting your software. The security level of your software is determined by how you implement the API. The API set has been simplified and is intended to make the Rockey4ND programming effort as effective as possible.</p>
  <p class="STYLE1">API encryption enables you to call Rockey4ND in your application to enhance its security level. You may check the existence of the dongle anywhere in your application and take actions as a result of the check. You may also check the data you stored in the UDZ.</p>
  <p class="STYLE1">You may use the Editor program to set and write data to the modules, write algorithms to the User Algorithm Zone (UAZ), user information to the User ID zone (UID) or take other actions. All such operations may be performed with the API.</p>
  <p class="STYLE9">1.Rockey4ND Function Prototype and Definition</p>
  <p class="STYLE8">WORD Rockey<br>
    (<br>
    WORD function,<br>
    WORD* handle,<br>
    DWORD* lp1,<br>
    DWORD* lp2,<br>
    WORD* p1,<br>
    WORD* p2,<br>
    WORD* p3,<br>
    WORD* p4,<br>
    BYTE* buffer<br>
    );</p>
  <p class="STYLE8">FEITIAN provides developers with a unified function from which they can employ all Rockey4ND operations. This function is defined as a multi-function function.</p>
  <p class="STYLE8">Below is a call example for C language, and we will discuss future applications in a similar way.</p>
  <p class="STYLE8"> retcode = Rockey(function,handle,lp1,lp2,p1,p2,p3,p4,buffer);</p>
  <p class="STYLE8">The &ldquo;Rockey4ND&rdquo; function parameters are defined as:</p>
  <table border=1 cellpadding=0 width="100%">
  <tr bgcolor="#9966CC">
    <td class="STYLE8">Parameter Name</td>
    <td class="STYLE8">Parameter Type</td>
    <td class="STYLE8">Parameter Meaning</td>
  </tr>
  <tr>
    <td class="STYLE8">Function</td>
    <td class="STYLE8">A 16-bit number</td>
    <td class="STYLE8">API function</td>
  </tr>
  <tr>
    <td class="STYLE8">Handle</td>
    <td class="STYLE8">Address of a 16-bit number</td>
    <td class="STYLE8">Rockey4ND session address</td>
  </tr>
  <tr>
    <td class="STYLE8">lp1</td>
    <td class="STYLE8">Address of a 32-bit number</td>
    <td class="STYLE8">long parameter 1</td>
  </tr>
  <tr>
    <td class="STYLE8">lp2</td>
    <td class="STYLE8">Address of a 32-bit number</td>
    <td class="STYLE8">long parameter 2</td>
  </tr>
  <tr>
    <td class="STYLE8">p1</td>
    <td class="STYLE8">Address of a 16-bit number</td>
    <td class="STYLE8">parameter 1</td>
  </tr>
  <tr>
    <td class="STYLE8">p2</td>
    <td class="STYLE8">Address of a 16-bit number</td>
    <td class="STYLE8">parameter 2 </td>
  </tr>
  <tr>
    <td class="STYLE8">p3</td>
    <td class="STYLE8">Address of a 16-bit number</td>
    <td class="STYLE8">parameter 3 </td>
  </tr>
  <tr>
    <td class="STYLE8">p4</td>
    <td class="STYLE8">Address of a 16-bit number</td>
    <td class="STYLE8">parameter 4 </td>
  </tr>
  <tr>
  <td class="STYLE8">Buffer</td>
  <td class="STYLE8">Address of a 8-bit number</td>
  <td class="STYLE8">Buffer</td>
  </tr>
  </table>
  <p class="STYLE8"> Note: All interface parameters must be defined in your program. Rockey4ND cannot transfer NULL or 0 pointers. Use of Null or 0 pointers in your program will generate an error.</p>
  <p class="STYLE8">a)&ldquo;function&rdquo; is a 16-bit number. It stands for the specific function and it is defined below:  </p>
  <table border=0 cellpadding=0 width="100%">
    <tr><td class="STYLE8">RY_FIND</td> 
    <td class="STYLE8">1</td> 
    <td class="STYLE8">// Find Rockey4ND</td>
    </tr>
    <tr><td class="STYLE8">RY_FIND_NEXT</td> 
    <td class="STYLE8">2</td> 
    <td class="STYLE8">// Find next Rockey4ND</td>
    </tr>
    <tr><td class="STYLE8">RY_OPEN</td>
    <td class="STYLE8">3</td>
    <td class="STYLE8">// Open Rockey4ND</td>
    </tr>
    <tr><td class="STYLE8">RY_CLOSE</td>
    <td class="STYLE8">4</td>
    <td class="STYLE8">// Close Rockey4ND</td>
    </tr>
    <tr><td class="STYLE8">RY_READ</td>
    <td class="STYLE8">5</td>
    <td class="STYLE8">// Read Rockey4ND</td>
    </tr>
    <tr><td class="STYLE8">RY_WRITE</td>
    <td class="STYLE8">6</td>
    <td class="STYLE8">// Write Rockey4ND</td>
    </tr>
    <tr><td class="STYLE8">RY_RANDOM</td>
    <td class="STYLE8">7</td>
    <td class="STYLE8">// Generate Random Number</td>
    </tr>
    <tr><td class="STYLE8">RY_SEED</td>
    <td class="STYLE8">8</td>
    <td class="STYLE8">// Generate Seed Code</td>
    </tr>
    <tr><td class="STYLE8">RY_WRITE_USERID</td>
    <td class="STYLE8">9</td>
    <td class="STYLE8">// Write User ID</td>
    </tr>
    <tr><td class="STYLE8">RY_READ_USERID</td>
    <td class="STYLE8">10</td>
    <td class="STYLE8">// Read User ID</td>
    </tr>
    <tr><td class="STYLE8">RY_SET_MOUDLE</td>
    <td class="STYLE8">11</td>
    <td class="STYLE8">// Set Module</td>
    </tr>
    <tr><td class="STYLE8">RY_CHECK_MOUDLE</td>
    <td class="STYLE8">12</td>
    <td class="STYLE8">// Check Module</td>
    </tr>
    <tr><td class="STYLE8">RY_WRITE_ARITHMETIC</td>
    <td class="STYLE8">13</td>
    <td class="STYLE8">// Write Arithmetic</td>
    </tr>
    <tr><td class="STYLE8">RY_CALCULATE1</td>
    <td class="STYLE8">14</td>
    <td class="STYLE8">// Calculate 1</td>
    </tr>
    <tr><td class="STYLE8">RY_CALCULATE2</td>
    <td class="STYLE8">15</td>
    <td class="STYLE8">// Calculate 2</td>
    </tr>
    <tr><td class="STYLE8">RY_CALCULATE3</td>
    <td class="STYLE8">16</td>
    <td class="STYLE8">// Calculate 3</td>
    </tr>
    <tr><td class="STYLE8">RY_DECREASE</td>
    <td class="STYLE8">17</td>
    <td class="STYLE8">// Decrease Module Unit</td>
    </tr>
	</table>
  <p class="STYLE8">b ) &ldquo;handle&rdquo; is the pointer for Rockey4ND operation&rsquo;s handle.<br>
c )&ldquo;lp1&rdquo; and &ldquo;lp2&rdquo; are the pointers for long integer parameters. Their content depends on the functions.<br>
d ) &ldquo;p1&rdquo;, &ldquo;p2&rdquo;, &ldquo;p3&rdquo; and &ldquo;p4&rdquo; are the pointers for short integer parameters. Their content depends on the functions.<br>
e ) &ldquo;buffer&rdquo; is the pointer for character buffer. Its content depends on the functions.    </p>
  </p>
  <p class="STYLE9">2.Rockey4ND API Services</p>
  <p class="STYLE12">Here we discuss the API services in detail. The following functions marked with [*] require the two Advanced passwords.</p>
  <p class="STYLE12">Note: p3 and p4 are Advanced passwords. They are for developers to operate on the dongle. The Advanced passwords should not appear in the software you offer to your customers and you should set the two Advanced passwords &ldquo;0&rdquo; when searching for dongles in your application.</p>
  <p class="STYLE11">2.1) Find a Rockey4ND dongle (RY_FIND)</p>
  <p class="STYLE13">Objective: To check if a specific Rockey4ND is attached to the USB port.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_FIND<br>
    *p1 = Password 1 <br>
    *p2 = Password 2 <br>
    *p3 = Password 3 (optional) <br>
    *p4 = Password 4 (optional)</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will write the Rockey4ND Hardware ID (HID) to *lp1.</p>
  <p class="STYLE11">2.2) Find the Next Rockey4ND dongle (RY_FIND_NEXT)</p>
  <p class="STYLE13">Objective: To check if another specific Rockey4ND is attached to the USB port.<br>
    Input parameters:</p>
  <p class="STYLE13">function = RY_FIND_NEXT<br> 
    *p1 = Password 1 <br>
    *p2 = Password 2 <br>
    *p3 = Password 3 (optional) <br>
    *p4 = Password 4 (optional) <br>
    *lp1 = The hardware ID of the last dongle found by RY_FIND or RY_FIND_NEXT</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will write the Rockey4ND Hardware ID (HID) to *lp1.</p>
  <p class="STYLE11">2.3) Open the Rockey4ND dongle (RY_OPEN)</p>
  <p class="STYLE13">Objective: To open a Rockey4ND dongle with specified passwords or hardware ID.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_OPEN <br>
    *p1 = Password 1 <br>
    *p2 = Password 2 <br>
    *p3 = Password 3 (optional) <br>
    *p4 = Password 4 (optional) <br>
    *lp1= Hardware ID</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will write the handle address to the *handle parameter</p>
  <p class="STYLE11">2.4) Close the Rockey4ND dongle (RY_CLOSE)</p>
  <p class="STYLE13">Objective: To close a Rockey4ND dongle with a specific handle.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_CLOSE <br>
    *handle = Rockey4ND's handle</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
  <p class="STYLE11">2.5) Read the Rockey4ND dongle (RY_READ)</p>
  <p class="STYLE13">Objective: To read the contents of the User Data Zone (UDZ).</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_READ <br>
    *handle = Rockey4ND's handle <br>
    *p1 = off set of UDZ(must be even) <br>
    *p2 = length (unit is byte, must be even) <br>
    buf = address of buffer</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the contents of the UDZ written to the memory buffer.</p>
  <p><br>
    <span class="STYLE11">2.6) Write to the Rockey4ND dongle (RY_WRITE)</span></p>
  <p class="STYLE13">Objective: To write data to the User Data Zone. (UDZ)</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_WRITE <br>
    *handle = Rockey4ND's handle <br>
    *p1 = off set of UDZ( must be even)<br>
    *p2 = length (unit is byte, must be even) <br>
    buf = address of buffer</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
  <p class="STYLE11">2.7) Generate a Random Number (RY_RANDOM)</p>
  <p class="STYLE13">Objective: To get a random number from the dongle.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_RANDOM<br> 
    *handle = Rockey4ND's handle</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
  <p class="STYLE13">A successful operation will result in the *p1,*p2,*p3,*p4 address populated with the random number.</p>
  <p class="STYLE11">2.8) Generate Seed Code Return Values (RY_SEED)</p>
  <p class="STYLE13">Objective: To get return codes from the input of a seed code.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_SEED<br> 
    *handle = Rockey4ND's handle <br>
    *lp2 = Seed Code</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the following addresses populated with seed code return values: </p>
  <p class="STYLE13">*p1 = Return Code 1 <br>
    *p2 = Return Code 2 <br>
    *p3 = Return Code 3 <br>
    *p4 = Return Code 4</p>
  <p class="STYLE11">2.9) Write the User ID [*] (RY_WRITE_USERID)</p>
  <p class="STYLE13">Objective: To write the user defined &ldquo;User ID&rdquo; to the User ID Zone (UIZ).</p>
  <p class="STYLE13">Input parameters: </p>
  <p class="STYLE13">function = RY_WRITE_USERID <br>
    *handle = Rockey4ND's handle <br>
    *lp1 = User ID</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
  <p class="STYLE11">2.10) Read User ID (RY_READ_USERID)</p>
  <p class="STYLE13">Objective: To read the user defined &ldquo;User ID&rdquo; from the User ID Zone (UIZ).</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_READ_USERID<br> 
    *handle = Rockey4ND's handle</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the *lp1 address populated with the User ID.</p>
  <p class="STYLE11">2.11) Set a Rockey4ND Module [*] (RY_SET_MOUDLE)</p>
  <p class="STYLE13">Objective: To write a value to a specific Rockey4ND module and set the Decrement attribute.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_SET_MOUDLE <br>
    *handle = Rockey4ND's handle <br>
    *p1 = Module Number <br>
    *p2 =Module Unit Value <br>
    *p3 = If decreasing is allowed (1 = allowed, 0 = not allowed)</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in module unit # &ldquo;*p1&rdquo; storing value &ldquo;*p2&rdquo; and the Decrement attribute set to &ldquo;0&rdquo; or &ldquo;1&rdquo;.</p>
  <p class="STYLE11">2.12) Check a Rockey4ND Module (RY_CHECK_MOUDLE)</p>
  <p class="STYLE13">Objective: To read the attributes of a specific Rockey4ND module.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_CHECK_MOUDLE <br>
    *handle = Rockey4ND's handle <br>
    *p1 = Module Number</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in &ldquo;*p2&rdquo; populated in the value from the Zero Value attribute (1 = module value is not zero), and &ldquo;*p3&rdquo; populated with the value from the Decrement attribute (1 = module can be decreased).</p>
  <p class="STYLE11">2.13) Write Arithmetic [*] (RY_WRITE_ARITHMETIC)</p>
  <p class="STYLE13">Objective: To write user-defined mathematical instructions to the User Algorithm Zone (UAZ).</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_WRITE_ARITHMETIC <br>
    *handle = Rockey4ND's handle <br>
    *p1 = position of first instruction in UAZ <br>
    buffer = buffer address of the algorithm command string</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the UAZ populated with the algorithm command string from the buffer.</p>
  <p class="STYLE11">2.14)Calculate 1 (RY_CALCULATE1)</p>
  <p class="STYLE13">Objective: To return the results of a calculation performed in Rockey4ND, using input provided by the developer and the RY_CALCULATE1 function.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_CALCULATE1 <br>
    *handle = Rockey4ND's handle <br>
    *lp1 = Start point of calculation <br>
    *lp2 = Module number <br>
    *p1 = Input value 1 <br>
    *p2 = Input value 2 <br>
    *p3 = Input value 3 <br>
    *p4 = Input value 4</p>
  <p class="STYLE13">Return value:</p>
  <p><span class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the addresses p1, p2, p3 and p4 populated with the results of the calculation.</span></p>
  <p><span class="STYLE11">2.15) Calculate 2 (RY_CALCULATE2)</span></p>
  <p class="STYLE13">Objective: To return the results of a calculation performed in Rockey4ND, using input provided by the developer and the RY_CALCULATE2 function.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_CALCULATE2 <br>
    *handle = Rockey4ND's handle <br>
    *lp1 = Start point of calculation <br>
    *lp2 = Seed Code (32-bit) <br>
    *p1 = Input value 1 <br>
    *p2 = Input value 2 <br>
    *p3 = Input value 3 <br>
    *p4 = Input value 4</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the addresses p1, p2, p3 and p4 populated with the results of the calculation.</p>
  <p class="STYLE11">2.16) Calculate 3 (RY_CALCULATE3)</p>
  <p class="STYLE13">Objective: To return results of a calculation performed in Rockey4ND, using input provided by the developer and the RY_CALCULATE3 function.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_CALCULATE3<br> 
    *handle = Rockey4ND's handle <br>
    *lp1 = Start point of calculation <br>
    *lp2 = Module number <br>
    *p1 = Input value 1 <br>
    *p2 = Input value 2 <br>
    *p3 = Input value 3 <br>
    *p4 = Input value 4</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will result in the addresses p1, p2, p3 and p4 populated with the results of the calculation.</p>
  <p class="STYLE11">2.17)Decrease Module Unit (RY_DECREASE)</p>
  <p class="STYLE13">Objective: To decrease the value in a specified Rockey4ND module by &ldquo;1&rdquo;.</p>
  <p class="STYLE13">Input parameters:</p>
  <p class="STYLE13">function = RY_DECREASE <br>
    *handle = Rockey4ND's handle<br> 
    *p1 = Module number</p>
  <p class="STYLE13">Return value:</p>
  <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. A successful operation will reduce the value stored in module *p1 by &ldquo;1&rdquo;.</p>
  <p class="STYLE9">3.Return Codes</p>
  <table border=1 cellpadding=0 width="100%">
  <tr bgcolor="#996600">
    <td class="STYLE8">RETURN CODE</td>
    <td class="STYLE8">Value</td>
    <td class="STYLE8">DESCRIPTION</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_SUCCESS</td>
    <td class="STYLE8">0</td>
    <td class="STYLE8">Success</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_NO_ROCKEY</td>
    <td class="STYLE8">3</td>
    <td class="STYLE8">No Rockey4ND dongle</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_INVALID_PASSWORD</td>
    <td class="STYLE8">4</td>
    <td class="STYLE8">Found Rockey4ND dongle, but Basic passwords are incorrect</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_INVALID_PASSWORD_OR_ID</td>
    <td class="STYLE8">5</td>
    <td class="STYLE8">Wrong password or Rockey4ND HID</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_SETID</td>
    <td class="STYLE8">6</td>
    <td class="STYLE8">Set Rockey4ND HID wrong</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_INVALID_ADDR_OR_SIZE</td>
    <td class="STYLE8">7</td>
    <td class="STYLE8">Read/Write address or length is wrong</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_UNKNOWN_COMMAND</td>
    <td class="STYLE8">8</td>
    <td class="STYLE8">No such command</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_NOTBELEVEL3</td>
    <td class="STYLE8">9</td>
    <td class="STYLE8">Internal error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_READ</td>
    <td class="STYLE8">10</td>
    <td class="STYLE8">Read error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_WRITE</td>
    <td class="STYLE8">11</td>
    <td class="STYLE8">Write error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_RANDOM</td>
    <td class="STYLE8">12</td>
    <td class="STYLE8">Random number error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_SEED</td>
    <td class="STYLE8">13</td>
    <td class="STYLE8">Seed code error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_CALCULATE</td>
    <td class="STYLE8">14</td>
    <td class="STYLE8">Calculate error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_NO_OPEN</td>
    <td class="STYLE8">15</td>
    <td class="STYLE8">No open dongle before operating dongle</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_OPEN_OVERFLOW</td>
    <td class="STYLE8">16</td>
    <td class="STYLE8">Too many open dongles (&gt;16)</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_NOMORE</td>
    <td class="STYLE8">17</td>
    <td class="STYLE8">No more dongle</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_NEED_FIND</td>
    <td class="STYLE8">18</td>
    <td class="STYLE8">No Find before FindNext</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_DECREASE</td>
    <td class="STYLE8">19</td>
    <td class="STYLE8">Decrease error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_AR_BADCOMMAND</td>
    <td class="STYLE8">20</td>
    <td class="STYLE8">Arithmetic instruction error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_AR_UNKNOWN_OPCODE</td>
    <td class="STYLE8">21</td>
    <td class="STYLE8">Arithmetic operator error</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_AR_WRONGBEGIN</td>
    <td class="STYLE8">22</td>
    <td class="STYLE8">Const number can't be used on first arithmetic instruction</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_AR_WRONG_END</td>
    <td class="STYLE8">23</td>
    <td class="STYLE8">Const number can't be used on last arithmetic instruction</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_AR_VALUEOVERFLOW</td>
    <td class="STYLE8">24</td>
    <td class="STYLE8">Const number &gt; 63</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_TOOMUCHTHREAD</td>
    <td class="STYLE8">25</td>
    <td class="STYLE8">Too many (&gt;100) threads in the single process open the dongle</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_RECEIVE_NULL</td>
    <td class="STYLE8">0x100</td>
    <td class="STYLE8">Receive null</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_UNKNOWN_SYSTEM</td>
    <td class="STYLE8">0x102</td>
    <td class="STYLE8">Unknown operating system</td>
  </tr>
  <tr>
    <td class="STYLE8">ERR_UNKNOWN</td>
    <td class="STYLE8">0xffff</td>
    <td class="STYLE8">Unknown error</td>
  </tr>
  </table>
  <p>&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE14">Copyright (C) 2007-2009 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu 5, 2009</span></strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
