<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Writing Hardware Algorithm</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:30:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1126</o:Words>
  <o:Characters>6419</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7530</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE11 {
	font-size: 17px;
	font-family: Arial;
	font-weight: bold;
}
.STYLE13 {font-family: Cambria; font-size: 17px; }
.STYLE16 {font-family: Arial; font-size: 18px; font-weight: bold; font-style: italic; }
.STYLE17 {font-family: Cambria; font-size: 17px; color: #330000; }
.STYLE18 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'><strong>Chapter Six -- API Application Examples </strong></span> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1">We will take the interface of the C language to demonstrate how to call the API. Similarly, you may call other language interfaces by the same way.</p>
    <p class="STYLE1">FEITIAN offers several program examples to help beginners quickly familiarize themselves with Rockey4ND. These sample programs are intentionally simplified to illustrate various security objectives and should not be construed as sufficient for most real world implementations. These samples are for demonstration purposes only. This document is not intended to illustrate how to take full advantage of the Rockey4ND software protection system &ndash; that will depend on particularities of the developer, the application and the licensing objectives. Advanced Application Examples are also a good reference but the developer will need to determine the best protection method given his own constraints and objectives.</p>
    <p class="STYLE1">Some key points that you need to pay attention to when programming:</p>
    <p class="STYLE9">1) P3 and P4 are Advanced passwords enabling the developers to write to the dongles. They should not appear in software delivered to end users.</p>
    <p class="STYLE9">2) Be sure that none of the address parameters in the ROCKET4 functions are Null pointers. For example, even if you do not require the Buffer, but it cannot be null, otherwise the result is unpredictable.</p>
    <p class="STYLE1">The following sample programs are written in Linux. Let us discuss how to perform the required functions step by step from an original program. Software developers who develop software in other languages please do not skip this section. There are no special developing skills for the C language. Most software developers will understand the concepts illustrated here.</p>
    <p class="STYLE1">Note:</p>
    <p class="STYLE1"> We demonstrate the API under the directory <em>&quot;ROCKEY4ND/test&quot;</em>.</p>
    <p class="STYLE16">Step1.</p>
    <p class="STYLE1">Write API in <em>test.c</em> :</p>
    <p class="STYLE12"><img src="message/6.1.gif" alt="line decor" width="611" height="396" border="0" /> </p>
    <p class="STYLE13"><img src="message/6.2.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE16">Step2.</p>
    <p class="STYLE1">After writing API, you can compile source programe by the file named <em>Makefile</em>: </p>
    <p class="STYLE13"><img src="message/6.3.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE16">Step3.</p>
    <p class="STYLE1">All is ok, we can compile and run <em>the file named test</em>. </p>
    <p class="STYLE1">Then, Let's discuss API interface program in detail.</p>
    <p class="STYLE9">1.Basic Application Examples</p>
    <p class="STYLE11">1.1)Find a Rockey4ND&ndash;Step 1</p>
    <p class="STYLE13">We add an operation to find the Rockey4ND at the beginning of the program. If the dongle is found the program will continue. If it is not found the program will exit.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
      #include &lt;string.h&gt; <br>
      #include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
typedef unsigned int DWORD;<br>
typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { //=================================================== <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn&rsquo;t Password 3, Set to 0 <br>
      p4 = 0; // Program needn&rsquo;t Password 4, Set to 0<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found <br>
      {
      printf(&quot;ROCKEY not found!\n&quot;); return; }<br>
      printf(&quot;Hello FEITIAN!\n&quot;); <br>
      }    </p>
    <p class="STYLE13">It is a very simple security objective. We only need to call the function &ldquo;Find a Rockey4ND dongle&rdquo;. You may refer to the introduction of the function &ldquo;Find a Rockey4ND dongle&rdquo; in the section &ldquo;Chapter Five -- Rockey4ND API&rdquo;.</p>
    <p class="STYLE13">For testing purposes you might try to run this program with and without the Rockey4ND dongle attached to the computer.</p>
    <p class="STYLE11">1.2)Open the Rockey4ND&ndash;Step 2</p>
    <p class="STYLE13">We add an operation to open Rockey4ND with specified passwords at the beginning of the program. If the dongle is opened the program continues. If not the program exits.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { // =======================================================<br> 
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find specified <br>
      Rockey retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found <br>
      {printf(&quot;ROCKEY not found!\n&quot;);<br> 
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error <br>
      {printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      printf(&quot;Hello FEITIAN!\n&quot;); <br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) <br>
    { printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; } <br>
    }</p>
    <p class="STYLE11">1.3)Initialize Rockey4ND with Editor or API. Write &ldquo;Hello FEITIAN!&rdquo; to the dongle and read it back from the dongle. See Step 3 and Step 4.</p>
    <p class="STYLE13">Initialize Rockey4ND and write &ldquo;Hello FEITIAN!&rdquo; to it &ndash; Step 3:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { // ==================================================== <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2= 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) // Not found <br>
      { printf(&quot;ROCKEY not found!\n&quot;); return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; } <br>
    p1 = 0; // Pos <br>
    p2 = 14; // Length<br>
    strcpy((char*)buffer, &quot;Hello FEITIAN! &quot;); <br>
    retcode = Rockey(RY_WRITE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; } <br>
    printf(&quot;Write: %s\n&quot;, buffer);<br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
    if (retcode) {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; }<br>
    }</p>
    <p class="STYLE13">In Step 3 we have written &ldquo;Hello FEITIAN!&rdquo; to the Rockey4ND dongle. </p>
    <p class="STYLE13">In Step 4 we will read the contents of the dongle.</p>
    <p class="STYLE13">Read dongle contents &ndash; Step 4:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      {<br>
      // =========================================================<br>
      WORD retcode; <br>
    WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
    DWORD lp1, lp2; // Rockey Variable <br>
    BYTE buffer[1024]; // Rockey Variable<br>
    p1 = 0xc44c; // Rockey Demo Password 1 <br>
    p2 = 0xc8f8; // Rockey Demo Password 2 <br>
    p3 = 0; // Program needn't Password 3, Set to 0 <br>
    p4 = 0; // Program needn't Password 4, Set to 0<br>
    // Try to find specified Rockey<br>
    retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) // Not found<br>
      { printf(&quot;ROCKEY not found!\n&quot;); return;}<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; }<br>
    p1 = 0; // Pos <br>
    p2 = 14; // Length buffer[14] = 0; <br>
    retcode = Rockey(RY_READ, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; }<br>
    // ============================================================= printf(&quot;%s\n&quot;, buffer);<br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return; }<br>
    }</p>
    <p class="STYLE11">1.4)Generate a true random number with Rockey4ND &ndash; Step 5</p>
    <p class="STYLE13">Generate a random number when the program starts and write this random number to the dongle. The program should check if the random number is correct during run-time. If a sharing device is installed to this computer, and someone else runs this program also from another computer, another random number will be generated and written to the dongle. Thus the program on the first computer will be terminated since the random number is not correct.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { // =========================================================== <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2<br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found {<br>
      printf(&quot;ROCKEY not found!\n&quot;); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }    <br>
      retcode = Rockey(RY_RANDOM, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode);<br>
    return; } <br>
    printf(&quot;Random:%04X\n&quot;, p1);<br>
    sprintf(buffer, &quot;%04X&quot;, p1); <br>
    p1 = 0; // Pos <br>
    p2 = 4; // Length <br>
    retcode = Rockey(RY_WRITE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); return; } <br>
    printf(&quot;Write: %s\n&quot;, buffer);<br>
    p1 = 0; // Pos <br>
    p2 = 4; // Length buffer[4] = 0; <br>
    retcode = Rockey(RY_READ, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) // Error {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); return; } <br>
    printf(&quot;Read: %s\n&quot;, buffer); if(buffer) <br>
    printf(&quot;Hello FEITIAN!\n&quot;); <br>
    else exit(0);<br>
    retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
    if (retcode) {<br>
    printf(&quot;Error Code: %d\n&quot;, retcode); <br>
    return; } <br>    
    }</p>
    <p><span class="STYLE11">1.5. Read the seed code return values with the Editor or API. The seed code calculation is performed inside the dongle and the algorithm is confidential. You may verify the return codes or use the return codes in an encryption routine. See Step 6 and Step 7.</span></p>
    <p class="STYLE13">Read the return codes of fixed seed code (0x12345678), Step 6:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found {<br>
      printf(&quot;ROCKEY not found!\n&quot;); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br> 
      return; }<br>
      //seed Rockey lp2 = 0x12345678; <br>
      retcode = Rockey(RY_SEED, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      // Close Rockey<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      printf(&quot;\n&quot;); getch(); }</p>
    <p class="STYLE13">Verify the return codes of the seed code to see if the program should be terminated, see Step 7:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found {<br>
      printf(&quot;ROCKEY not found!\n&quot;); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      //seed Rockey lp2 = 0x12345678; <br>
      retcode = Rockey(RY_SEED, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      if (p1==0xD03A &amp;&amp; p2==0x94D6 &amp;&amp; p3==0x96A9 &amp;&amp; p4==0x7F54)<br>
      printf(&quot;Hello FEITIAN!\n&quot;); <br>
      else { printf(&quot;Hello error!\n&quot;); <br>
      return; }<br>
      // Close Rockey <br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      }</p>
    <p><span class="STYLE11">1.6. Write the User ID to the dongle with the Editor or API. User ID may be a software version or product type and it may also be used in some encryption schemes. See Step 8 and Step 9.</span></p>
    <p class="STYLE13">Note: Advanced passwords are needed for Step 8. Initialize Rockey4ND and write User ID to the dongle. See Step 8:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main() <br>
      { // =============================================================<br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable <br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0x0799; // Rockey Demo Password 3 <br>
      p4 = 0xc43b; // Rockey Demo Password 4<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) // Not found {<br>
      printf(&quot;ROCKEY not found!\n&quot;); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      lp1 = 0x88888888;<br>
      retcode = Rockey(RY_WRITE_USERID, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);</p>
    <p class="STYLE17">if (retcode) // Error {<br>
  printf(&quot;Error Code: %d\n&quot;, retcode); return; } <br>
  printf(&quot;Write User ID: %08X\n&quot;, lp1);<br>
  retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      }</p>
    <p><span class="STYLE13">Verify the User ID. If the User ID is not 0x88888888 output &ldquo;Hello DEMO!&rdquo;. See Step 9:</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
        { // =========================================================== <br>
        WORD retcode; <br>
        WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
        DWORD lp1, lp2; // Rockey Variable <br>
        BYTE buffer[1024]; // Rockey Variable<br>
        p1 = 0xc44c; // Rockey Demo Password 1 <br>
        p2 = 0xc8f8; // Rockey Demo Password 2 <br>
        p3 = 0; // Program needn't Password 3, Set to 0 <br>
        p4 = 0; // Program needn't Password 4, Set to 0<br>
        // Try to find specified Rockey <br>
        retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
        if (retcode) // Not found {<br>
        printf(&quot;ROCKEY not found!\n&quot;); <br>
        return; }<br>
        retcode = Rockey(RY_OPEN, &amp;handle,&amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3,&amp;p4, buffer); <br>
        if (retcode) // Error { printf(&quot;Error Code: %d\n&quot;, retcode); <br>
        return; }<br>
        lp1 = 0; <br>
        retcode=Rockey(RY_READ_USERID,&amp;handle,&amp;lp1,&amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
        if (retcode) // Error { <br>
        printf(&quot;Error Code: %d\n&quot;, retcode); <br>
        return; }<br> 
        if (lp1= =0x88888888) <br>
        printf(&quot;Hello FEITIAN!\n&quot;); <br>
        else { <br>
        printf(&quot;Hello DEMO!\n&quot;); <br>
        return; } <br>
        retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
        if (retcode) { <br>
        printf(&quot;Error Code: %d\n&quot;, retcode); <br>
        return; } <br>
        }</p>
    <p><span class="STYLE11">1.7. Set module value and attributes with Editor or API then check if the module is allowed to be used. Determine whether to activate the associated application module. The module value may also be used by the program. Check if the module is allowed to be decreased to limit the number of software executions. See Step 10, Step 11 and Step 12.</span></p>
    <p class="STYLE13">Note: Advanced passwords are needed for Step 10.</p>
    <p class="STYLE13">Initialize Rockey4ND and set module value. For example we set module 0 to be valid and its value cannot be decreased. See Step 10:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { // =========================================================== <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2<br> 
      p3 = 0x0799; // Rockey Demo Password 3 <br>
      p4 = 0xc43b; // Rockey Demo Password 4<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found {<br>
      printf(&quot;ROCKEY not found!\n&quot;);<br> 
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br> 
      return; }<br>
      p1 = 0; <br>
      p2 = 3; <br>
      p3 = 0; <br>
      retcode = Rockey(RY_SET_MOUDLE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      printf(&quot;Set Module 0: Pass = %04X Decrease no allow\n&rdquo;,P2);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      }</p>
    <p class="STYLE13">If module 0 is valid in the program, output &ldquo;Hello FEITIAN!&rdquo;. Otherwise terminate or exit the program. See Step 11:</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      { // ============================================================ <br>
      WORD retcode; <br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Not found { <br>
      printf(&quot;ROCKEY not found!\n&quot;);<br> 
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {
      <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      p1 = 0;<br>
      retcode = Rockey(RY_CHECK_MOUDLE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      if (p2) <br>
      printf(&quot;Hello FEITIAN!\n&quot;); <br>
      else return;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } }</p>
    <p><span class="STYLE13">In Step 10 we set p2=3(allowed software run times) and p3=1(Decrement allowed). That is to say module 0(p1=0) sets the maximum software run time to 3. See Step 12:</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main()<br>
      {// ==============================================================<br>
      WORD retcode;<br>
      WORD handle, p1, p2, p3, p4; // Rockey Variable<br>
      DWORD lp1, lp2; // Rockey Variable<br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2<br>
      p3 = 0; // Program needn't Password 3, Set to 0<br>
      p4 = 0; // Program needn't Password 4, Set to 0 <br>
      // Try to find specified Rockey <br>
      retcode = Rockey(RY_FIND, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) // Not found {<br>
      printf(&quot;ROCKEY not found!\n&quot;); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      p1 = 0; <br>
      retcode = Rockey(RY_CHECK_MOUDLE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br> 
      return; }<br>
      if (p2!=1) { <br>
      printf(&quot;Update Please!\n&quot;); <br>
      return;<br>
      }<br>
      if(p3==1) { <br>
      p1=0; <br>
      retcode = Rockey(RY_DECREASE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if(retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      }<br>
      printf(&quot;Hello FEITIAN!\n&quot;);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      }</p>
    <p><span class="STYLE11">1.8). Multi Rockey4ND dongles with the same passwords may work on the same computer no matter whether the dongle types are the same or not. The program can distinguish the dongles because every dongle has a unique hardware ID. See Step 13:</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main() <br>
      { <br>
      int i, rynum; <br>
      WORD retcode; <br>
      WORD handle[16], p1, p2, p3, p4; // Rockey Variable <br>
      DWORD lp1, lp2; // Rockey Variable <br>
      BYTE buffer[1024]; // Rockey Variable<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find all Rockey <br>
      for (i=0;i&lt;16;i++) {<br>
      if (0 == i) { <br>
      retcode = Rockey(RY_FIND, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode == ERR_NOMORE) <br>
      break; } <br>
      else { // Notice : lp1 = Last found hardID <br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode == ERR_NOMORE) <br>
      break;
      } <br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      printf(&quot;Found Rockey: %08X &quot;, lp1); <br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return; } <br>
      rynum = i; // Do our work <br>
      for (i=0;i&lt;rynum;i++) { // Read Rockey user memory <br>
      p1 = 0; // Pos <br>
      p2 = 12; // Length <br>
      buffer[12] = 0; <br>
      retcode = Rockey(RY_READ, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); return; } <br>
      printf(&quot;%s\n&quot;, buffer); // Output lp1=0; <br>
      retcode = Rockey(RY_READ_USERID, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      printf(&quot;Read User ID: %08X\n&quot;, lp1);<br>
      p1=0; <br>
      retcode = Rockey(RY_CHECK_MOUDLE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,buffer); <br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } <br>
      printf(&quot;Check Moudle 0: &quot;); <br>
      if (p2) <br>
      printf(&quot;Allow &quot;); <br>
      elseprintf(&quot;No Allow &quot;); <br>
      if (p3) <br>
      printf(&quot;Allow Decrease\n&quot;); <br>
      elseprintf(&quot;Not Allow Decrease\n&quot;); }<br>
      // Close all opened Rockey <br>
      for (i=0;i&lt;rynum;i++) {<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } }<br>
      }</p>
    <p class="STYLE13">A maximum of 16 dongles may be attached to the same computer at the same time. The program can access any dongle you specify.</p>
    <p class="STYLE13">In the above program we defined a handle array to save the opened Rockey4ND handle to prepare for the next operation on the specified dongle. When we find the dongle we open it and we close all opened Rockey4ND handles before exiting the program. Developers are better off operating in this manner, but for a large program it is OK to open/close the dongle just once at the beginning/end of the program. Frequent open and close operations will reduce performance. We open the dongle in share mode so that another programs may also simultaneously operate with the dongle.<br>
      Note: We called function RY_OPEN and RY_CLOSE in the above program. We must open Rockey4ND before all operations with the exceptions of RY_FIND and RY_FIND_NEXT. This is similar to the operation on the disk files. You should close the dongle immediately after finishing dongle related operations.</p>
    <p><span class="STYLE9">2. Advanced Application Examples</span></p>
    <p class="STYLE8">This section is dedicated to providing additional illustrative examples of methods you may employ to protect your software with <span class="STYLE13">Rockey4ND</span>. These examples are intentionally simplified and not intended to be a complete solutions for software protection. The method appropriate for your application will depend on constraints set by your licensing agreement and other factors. (If you are familiar with the API call already, you may skip to Chapter 7 Writing Hardware Algorithm.)</p>
    <p><span class="STYLE11">2.1)User Data Zone advanced application.</span></p>
    <p class="STYLE13">In Step 14 we will write &ldquo;Hello FEITIAN!&rdquo; to User Data Zone (UDZ). In general we would write &ldquo;Hello FEITIAN!&rdquo; to the UDZ as one character string, but security may be enhanced by writing it in two parts and then later combining the character strings.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0) <br>
      return; printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2;<br>
      BYTE buffer[1024]; <br>
      BYTE buf[1024];<br>
      int i, j; <br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8; <br>
      p3 = 0; <br>
      p4 = 0;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; } <br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { ShowERR(retcode); <br>
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) {<br>
      p1 = 0;<br>
      p2 = 10;<br>
      strcpy((char*)buffer, &quot;Hello &quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;Write: Hello \n&quot;); <br>
      p1 = 12;<br> 
      p2 = 12;<br>
      strcpy((char*)buffer, &quot;FEITIAN!&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode)  {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Write: FEITIAN!\n&quot;);<br>
      p1 = 0; <br>
      p2 = 10; <br>
      memset(buffer, 0, 64); <br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;Read: %s\n&quot;, buffer); <br>
      p1 = 12; <br>
      p2 = 12; <br>
      memset(buf, 0, 64); <br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buf); <br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;Read: %s\n&quot;, buf); <br>
      printf(&quot;\n&quot;); <br>
      printf(&quot;%s\n&quot;, strcat(buffer,buf)); <br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode);<br> 
      return; } <br>
      getch(); }<br>
      }</p>
    <p><span class="STYLE13">Step 15: You may write a serial number in the User Data Zone (UDZ) and then verify it during run time as a means of protecting and controlling a program module.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      {<br> 
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      } </p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD handle[16], p1, p2, p3, p4, retcode; <br>
      DWORD lp1, lp2; <br>
      BYTE buffer[1024]; <br>
      int i, j;<br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8; <br>
      p3 = 0x0799; <br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; 
      }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; } <br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); }<br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) { <br>
      p1 = 0; <br>
      p2 = 12; <br>
      strcpy((char*)buffer, &quot;a1b2c3d4e5f6&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Write:a1b2c3d4e5f6\n&quot;); <br>
      p1 = 0; <br>
      p2 = 2; <br>
      memset(buffer, 0, 64); <br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      if (!strcmp(buffer,&quot;a1&quot;))<br>
      printf(&quot;Run Module 1\n&quot;); <br>
      else break;<br>
      p1 = 2; <br>
      p2 = 2; <br>
      memset(buffer, 0, 64); <br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      if (!strcmp(buffer,&quot;b2&quot;)) <br>
      printf(&quot;Run Module 2\n&quot;); else break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; }<br>
      printf(&quot;\n&quot;); <br>
      getch(); }<br>
      }</p>
    <p class="STYLE13">Step 16: Write a number to the UDZ and decrease it during run time as a means of controlling a software module. We recommend you use the encryption idea in Step 12 combined with Step 16.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode) <br>
      {<br>
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      }</p>
    <p><span class="STYLE17">void main() <br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode; <br>
      DWORD lp1, lp2; <br>
      BYTE buffer[1024]; <br>
      int i, j,num; <br>
      p1 = 0xc44c;<br> 
      p2 = 0xc8f8; <br>
      p3 = 0; <br>
      p4 = 0;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      i = 1;<br> 
      while (retcode == 0) { <br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode == ERR_NOMORE) <br>
      break; <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br> 
      i++; <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) {<br>
      p1 = 0;<br>
      p2 = 1;<br>
      strcpy((char*)buffer, &quot;3&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode){<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Write: 3\n&quot;);<br>
      p1 = 0;<br>
      p2 = 1;<br>
      memset(buffer, 0, 64);<br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      num=atoi(buffer);<br>
      if(num) {<br>
      printf(&quot;HelloFEITIAN!\n&quot;); <br>
      num--; } <br>
      else { <br>
      return; }<br> 
      p1 = 0; <br>
      p2 = 1; <br>
      sprintf(buffer, &quot;%ld&quot;, num); <br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Write: %ld\n&quot;,num);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; }<br>
      printf(&quot;\n&quot;); } }<br>
      }</span></p>
    <p><span class="STYLE11">2.2) Seed code advanced applications.</span></p>
    <p><span class="STYLE13">Step 17: You may use different seed codes for different software modules or in different places in the application. Then verify the seed codes in the applications.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;<br>
      <br>
      void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main() <br>
      {<br>
      WORD handle[16], p1, p2, p3, p4, retcode; <br>
      DWORD lp1, lp2; <br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8; <br>
      p3 = 0; <br>
      p4 = 0; <br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode);<br> 
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; } <br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) {<br> 
      lp2 = 0x12345678; <br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return;
      } <br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      if(p1==0xD03A &amp;&amp; p2==0x94D6 &amp;&amp; p3==0x96A9 &amp;&amp;p4==0x7F54) <br>
      printf(&quot;Hello Fei!\n&quot;); <br>
      else <br>
      break;<br>
      lp2 = 0x87654321; <br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode);<br> 
      return; } <br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      if(p1==0xB584 &amp;&amp; p2==0xD64F &amp;&amp; p3==0xC885 &amp;&amp; p4==0x5BA0) <br>
      printf(&quot;Hello Tian!\n&quot;); <br>
      else <br>
      break;<br>
      lp2 = 0x18273645; <br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      if(p1==0x2F6D &amp;&amp; p2==0x27F8 &amp;&amp; p3==0xB3EE &amp;&amp; p4==0xBE5A) <br>
      printf(&quot;Hello OK!\n&quot;); <br>
      else <br>
      break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;\n&quot;); <br>
      getch();
      }<br>
      }</p>
    <p><span class="STYLE13">In Step 18 we use four outputs of the seed code function to encrypt and decrypt a character string. Be sure you only include the &ldquo;decrypt&rdquo; portion of the code in the application version that is sent to end users.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      { <br>
      char str[20] = &quot;Hello FEITIAN!&quot;; <br>
      DWORD mykey = 12345678; <br>
      int n, slen; <br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br> 
      DWORD lp1, lp2; <br>
      BYTE buffer[1024];<br>
      int i,j;<br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8; <br>
      p3 = 0x0799; <br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); <br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; }<br>
      i = 1; <br>
      while (retcode == 0) { <br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) { <br>
      // Encrypt my data <br>
      slen = strlen(str);<br> 
      lp2 = mykey;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      for (n=0;n&lt;slen;n++) {<br>
      str[n] = str[n] + (char)p1 + (char)p2 + (char)p3 + (char)p4; }<br>
      printf(&quot;Encrypted data is %s\n&quot;, str); <br>
      // Decrypt my data <br>
      lp2 = mykey;<br>
      retcode = Rockey(RY_SEED, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br> 
      return; } <br>
      for (n=0;n&lt;slen;n++) {<br>
      str[n] = str[n] - (char)p1 - (char)p2 - (char)p3 - (char)p4; } <br>
      printf(&quot;Decrypted data is %s\n&quot;, str);<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;\n&quot;); <br>
      getch(); } <br>
      }</p>
    <p><span class="STYLE11">2.3) User ID advanced applications</span></p>
    <p class="STYLE13">Step 19: Some developers will write the current date to the UID when initializing the dongles. During runtime the software may compare the current system time with the date stored in the UID. The program would take appropriate actions or continue based on the results of the comparison.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      DWORD lp1, lp2; <br>
      BYTE buffer[1024]; <br>
      BYTE buf[1024]; int i, j; <br>
      SYSTEMTIME st; <br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8;<br> 
      p3 = 0x0799; <br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); <br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode);<br> 
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); }<br>
      printf(&quot;\n&quot;); <br>
      for (j=0;j&lt;i;j++) {<br> 
      lp1 = 0x20021101; <br>
      retcode = Rockey(RY_WRITE_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,buffer);<br> 
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;Write User ID: %08X\n&quot;, lp1);<br>
      lp1 = 0;<br>
      retcode = Rockey(RY_READ_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4,buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Read User ID: %08X\n&quot;, lp1);<br>
      sprintf(buffer,&quot;%08X&quot;,lp1); <br>
      GetLocalTime(&amp;st);<br>
      printf(&quot;Date:%04d%02d%02d\n&quot;,st.wYear,st.wMonth,st.wDay);<br>
      sprintf(buf,&quot;%04d%02d%02d&quot;,st.wYear,st.wMonth,st.wDay);<br>
      if(strcmp(buf,buffer)&gt;=0) {<br>
      printf(&quot;ok!\n&quot;); } <br>
      else <br>
      break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;\n&quot;);<br>
      getch(); }<br>
      }</p>
    <p><span class="STYLE11">2.4) Module advanced applications.</span></p>
    <p><span class="STYLE13">Step 20: Module encryption allows you to selectively control portions of your application with the Rockey4ND modules.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD handle[16], p1, p2, p3, p4, retcode; <br>
      DWORD lp1, lp2; <br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8; <br>
      p3 = 0x0799; <br>
      p4 = 0xc43b;<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break; <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) { <br>
      p1 = 0;<br>
      p2 = 0x2121;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MOUDLE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Set Moudle 0: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 0;<br>
      retcode = Rockey(RY_CHECK_MOUDLE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Check Moudle 0: &quot;);<br>
      if (p2)<br>
      printf(&quot;Run Modul 1!\n&quot;);<br>
      else<br>
      break;<br>
      printf(&quot;\n&quot;);<br>
      p1 = 8;<br>
      p2 = 0xFFFF;<br>
      p3 = 0;<br>
      retcode = Rockey(RY_SET_MOUDLE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Set Moudle 8: Pass = %04X Decrease no allow\n&quot;, p2);<br>
      p1 = 8; <br>
      retcode = Rockey(RY_CHECK_MOUDLE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {
      <br>
      ShowERR(retcode);<br> 
      return; } <br>
      printf(&quot;Check Moudle 8: &quot;);<br> 
      if (p2) <br>
      printf(&quot;Run Modul 2!&quot;); <br>
      else break;<br>
      retcode = Rockey(RY_CLOSE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;\n&quot;); } } <br>
      }</p>
    <p><span class="STYLE13">Step 21: This program discussed how to perform multi-module encryption and check the status of the modules. Many applications are segmented into program modules that users may choose or purchase separately. For example, a user may purchase three of four available application modules and the licensing policy would allow the user to execute only those modules that were purchased. Rockey4ND modules may be used to enforce this licensing scheme.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void main() <br>
      {<br>
      int i, j, rynum; <br>
      WORD retcode;<br>
      DWORD HID[16];<br>
      WORD handle[16], p1, p2, p3, p4, retcode;<br>
      p1 = 0xc44c; // Rockey Demo Password 1 <br>
      p2 = 0xc8f8; // Rockey Demo Password 2 <br>
      p3 = 0; // Program needn't Password 3, Set to 0 <br>
      p4 = 0; // Program needn't Password 4, Set to 0<br>
      // Try to find all Rockey<br>
      for (i=0;i&lt;16;i++) {<br>
      if (0 == i) { <br>
      retcode = Rockey(RY_FIND, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode == ERR_NOMORE) <br>
      break; } <br>
      else {<br>
      // Notice : lp1 = Last found hardID<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break; }<br>
      if (retcode) // Error { <br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; }<br>
      printf(&quot;Found Rockey: %08X\n&quot;, lp1); <br>
      HID[i] = lp1; // Save HardID <br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return; } }<br>
      printf(&quot;\n&quot;);<br>
      rynum = i;<br>
      // Do our work<br>
      for (i=0;i&lt;rynum;i++) {<br>
      printf(&quot;Rockey %08X module status: &quot;, HID[i]); <br>
      for (j=0;j&lt;16;j++) {<br>
      p1 = j; // Module No <br>
      retcode = Rockey(RY_CHECK_MOUDLE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) // Error {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      return; }<br> 
      if (p2) <br>
      printf(&quot;O&quot;); <br>
      else <br>
      printf(&quot;X&quot;); } <br>
      printf(&quot;\n&quot;); }<br>
      // Close all opened Rockey <br>
      for (i=0;i&lt;rynum;i++) { <br>
      retcode = Rockey(RY_CLOSE, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      printf(&quot;Error Code: %d\n&quot;, retcode); <br>
      return; } } <br>
      }</p>
    <p class="STYLE13">The above program searches all dongles with the same passwords attached to the computer and displays the status of every module in every listed dongle. &ldquo;O&rdquo; means that the module may be used and is not zero; &ldquo;X&rdquo; means that the module cannot be used. In a protection scheme that relies on Rockey4ND modules this program would help the developer identify modules that are usable from ones that should be terminated.</p>
    <p><span class="STYLE11">2.5) The same code dongle advanced applications.</span></p>
    <p class="STYLE13">If you have several software products but only a single purchase code &ndash; meaning that the passwords are all the same &ndash; you may use the solution indicated below to differentiate the dongles.</p>
    <p class="STYLE13">In Step 22 the UDZ is used to distinguish the dongles with the same passwords. For example, the dongles with UDZ content of &ldquo;Ver 10&rdquo;correspond to software A.</p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0)<br> 
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD handle[16], p1, p2, p3, p4, retcode; <br>
      WORD handleEnd; <br>
      DWORD lp1, lp2;
      <br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c; <br>
      p2 = 0xc8f8; <br>
      p3 = 0x0799; <br>
      p4 = 0xc43b; {<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode);<br> 
      return; }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) {
      <br>
      ShowERR(retcode); <br>
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) { <br>
      /*p1 = 0;<br>
      p2 = 5; <br>
      strcpy((char*)buffer, &quot;Ver10&quot;); <br>
      retcode = Rockey(RY_WRITE, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Write:%s\n&quot;,buffer); */<br>
      p1 = 0; <br>
      p2 = 5; <br>
      memset(buffer, 0, 64); <br>
      retcode = Rockey(RY_READ, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Read: %s\n&quot;, buffer);<br>
      if (!strcmp(buffer,&quot;Ver10&quot;) { <br>
      handleEnd=handle[j]; <br>
      break; }<br> 
      }<br>
      { //=========A==========<br>
      retcode = Rockey(RY_RANDOM, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Random: %04X\n&quot;, p1);<br>
      lp2 = 0x12345678; <br>
      retcode = Rockey(RY_SEED, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; }<br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      retcode = Rockey(RY_CLOSE, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;\n&quot;); } }<br>
      }</p>
    <p><span class="STYLE13">In Step 23 the UID is used to distinguish the dongles with the same passwords. For example, dongles with UID of &ldquo;11111111&rdquo; (hexadecimal) correspond to software A.</span></p>
    <p class="STYLE17">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt; <br>
#include &quot;rockey.h&quot; // Include Rockey Header File </p>
    <p class="STYLE17">typedef unsigned short WORD;<br>
      typedef unsigned int DWORD;<br>
      typedef unsigned char BYTE;</p>
    <p class="STYLE17">void ShowERR(WORD retcode)<br>
      { <br>
      if (retcode == 0) <br>
      return; <br>
      printf(&quot;Error Code: %d\n&quot;, retcode);<br>
      }</p>
    <p class="STYLE17">void main()<br>
      { <br>
      WORD handle[16], p1, p2, p3, p4, retcode; <br>
      WORD handleEnd; <br>
      DWORD lp1, lp2; <br>
      BYTE buffer[1024];<br>
      int i, j;<br>
      p1 = 0xc44c;<br> 
      p2 = 0xc8f8; <br>
      p3 = 0x0799; <br>
      p4 = 0xc43b; {<br>
      retcode = Rockey(RY_FIND, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1);<br>
      retcode = Rockey(RY_OPEN, &amp;handle[0], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      i = 1; <br>
      while (retcode == 0) {<br>
      retcode = Rockey(RY_FIND_NEXT, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode == ERR_NOMORE) <br>
      break;<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return;
      }<br>
      retcode = Rockey(RY_OPEN, &amp;handle[i], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br> 
      return; }<br>
      i++;<br>
      printf(&quot;Find Rock: %08X\n&quot;, lp1); } <br>
      printf(&quot;\n&quot;);<br>
      for (j=0;j&lt;i;j++) {<br> 
      /*lp1= 0x11111111; <br>
      retcode = Rockey(RY_WRITE_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) { <br>
      ShowERR(retcode); <br>
      return; } <br>
      printf(&quot;Write User ID: %08X\n&quot;, lp1); */<br>
      lp1 = 0;<br>
      retcode = Rockey(RY_READ_USERID, &amp;handle[j], &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      if(lp1==0x11111111) { <br>
      handleEnd=handle[j]; break; }<br>
      }<br>
      { //=======A============= <br>
      p1 = 0; <br>
      p2 = 12; <br>
      strcpy((char*)buffer, &quot;Hello FEITIAN!&quot;);<br>
      retcode = Rockey(RY_WRITE, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Write: %s\n&quot;,buffer);<br>
      p1 = 0; <br>
      p2 = 12;<br> 
      buffer[512]=0; <br>
      retcode = Rockey(RY_READ, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode); <br>
      return; }<br>
      printf(&quot;Read: %s\n&quot;,buffer);<br>
      retcode = Rockey(RY_RANDOM, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);<br> 
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Random: %04X\n&quot;, p1);<br>
      lp2 = 0x12345678;<br>
      retcode = Rockey(RY_SEED, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);<br>
      return; } <br>
      printf(&quot;Seed: %04X %04X %04X %04X\n&quot;, p1, p2, p3, p4);<br>
      retcode = Rockey(RY_CLOSE, &amp;handleEnd, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer); <br>
      if (retcode) {<br>
      ShowERR(retcode);
      <br>
      return; }<br>
      printf(&quot;\n&quot;); } }<br>
      } </p>
    <p class="STYLE12">&nbsp;</p>    </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE18">Copyright (C) 2007-2009 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu 5, 2009</span> </strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
