<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/6.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Writing Hardware Algorithm</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:30:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1126</o:Words>
  <o:Characters>6419</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7530</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE11 {
	font-size: 17px;
	font-family: Arial;
	font-weight: bold;
}
.STYLE13 {font-family: Cambria; font-size: 17px; }
.STYLE14 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'><strong>Chapter Seven -- Writing Hardware Algorithm</strong></span> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=591 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1">Developers may define their own algorithms and securely store them inside Rockey4ND. The dongle may then be used to calculate a result, and the result used by the application. Since the Rockey4ND&rsquo;s User Algorithm Zone (UAZ) is unreadable, even by the manufacturer, this type of software protection is potentially very powerful.</p>
    <p class="STYLE1">Developers may use either the Rockey4ND editor or the RY_WRITE_ARITHMETIC function to write algorithms to the dongle.</p>
    <p class="STYLE9">1.Rockey4ND User Defined Algorithm Introduction</p>
    <p class="STYLE11">1.1) Instruction Format</p>
    <p class="STYLE13">All instructions must be of the form:</p>
    <p class="STYLE13">reg1 = reg2 op reg3/value </p>
    <p class="STYLE13">reg1, reg2 and reg3 are registers, value is a figure, op is an operator.</p>
    <p class="STYLE13">For example: A = A + B</p>
    <p class="STYLE13">Rockey4ND supports the following operations:</p>
	<table border="1" cellpadding="0" cellspacing="0" width="80%">
	<tr>
    <td width="30%" class="STYLE13">+</td> 
    <td width="70%" class="STYLE13">Addition</td>
	</tr>
	<tr>
      <td class="STYLE13">-</td> <td class="STYLE13">Subtraction</td>
	  </tr>
	<tr>
<td class="STYLE13">&lt;</td> <td class="STYLE13">Cyclic left shift</td>
</tr>
	<tr>
      <td class="STYLE13">*</td> <td class="STYLE13">Multiplication</td> 
	  </tr>
	<tr>
      <td class="STYLE13">^</td> <td class="STYLE13">XOR</td>
	  </tr>
	<tr>
<td class="STYLE13">&amp;</td> <td class="STYLE13">And</td> 
</tr>
	<tr>
      <td class="STYLE13">|</td> <td class="STYLE13">Or</td> 
	  </tr>
	<tr>
      <td class="STYLE13">?</td> <td class="STYLE13">Compare</td>
	  </tr>
	<tr>
	  </table>
    <p class="STYLE13">value, it only is a decimal figure between 0 and 63.</p>
    <p class="STYLE13">Note:</p>
    <p class="STYLE13">&ldquo;?&rdquo; operator is for comparison, for example, C = A ? B, the results are listed below:</p>
    <table border="1" cellpadding="0" cellspacing="0" width="80%">
	<tr>
	  <td class="STYLE13">C</td>
	  <td class="STYLE13">A?B</td>
	  <td class="STYLE13">B?A</td>
	  </tr>
	<tr>
	  <td class="STYLE13">A&lt;B</td>
	  <td class="STYLE13">0</td>
	  <td class="STYLE13">FFFF</td>
	  </tr>
	<tr>
	  <td class="STYLE13">A=B</td>
	  <td class="STYLE13">FFFF</td>
	  <td class="STYLE13">FFFF</td>
	  </tr>
	<tr><td class="STYLE13">A&gt;B</td><td class="STYLE13">FFFF</td><td class="STYLE13">0</td></tr>
	</table>
    <p class="STYLE13">It will write either &ldquo;0xFFFF&rdquo; or &ldquo;0&rdquo; to parameter C according to the table above. </p>
    <p class="STYLE13">First let us have a look at the algorithm example we will write to Rockey4ND: </p>
    <p class="STYLE13">A= A+B, B = B + E, C = A * F, D = B + C, H = H ^ H </p>
    <p class="STYLE13">A, B, C&hellip; are registers in Rockey4ND. There are a total of eight 16-bit registers in Rockey4ND and they are designed: A, B, C, D, E, F, G and H.</p>
    <p class="STYLE11">1.2)Internal Algorithms &amp; Application Interface</p>
    <p class="STYLE13">FEITIAN offers 3 calculation functions to call the user-defined algorithms:</p>
    <p class="STYLE13">RY_CALCULATE1, RY_CALCULATE2, RY_CALCULATE3</p>
    <p class="STYLE13">These three functions are structurally similar. Data is passed and received by way of the memory addresses p1, p2, p3, and p4.</p>
    <p class="STYLE13">When passing data to registers: </p>
    <p class="STYLE13">Register A = p1 <br>
      Register B = p2 <br>
      Register C = p3 <br>
      Register D = p4</p>
    <p class="STYLE13">Register variables vary according to the calculation type: </p>
    <p class="STYLE13">Register E <br>
      Register F <br>
      Register G <br>
      Register H</p>
    <p class="STYLE13">When receiving data from registers: </p>
    <p class="STYLE13">p1 = Register A <br>
      p2 = Register B <br>
      p3 = Register C <br>
      p4 = Register D</p>
    <p class="STYLE13">Register A, B, C and D are user interface variables, register E, F, G and H are internal variables.</p>
    <p class="STYLE11">1.3)Differences between the Three Functions</p>
    <p class="STYLE13">p1, p2, p3 and p4 correspond to registers A, B, C and D in all three calculation functions. These registers are used nearly identically by the three calculation functions. The differences between the functions can be seen by reviewing the results written to registers E, F, G and H.</p>
    <p class="STYLE13">When a developer&rsquo;s Rockey4ND internal program is called, registers A, B, C and D will be populated with data from p1, p2, p3 and p4. The content of registers E, F, G and H will be initialized according to the calculation function in use. See below:</p>
    <table border="1" cellpadding="0" cellspacing="0" width="60%">
	<tr><td class="STYLE13">Variable</td>
	<td class="STYLE13">RY_CALCULATE1</td>
	</tr>
	<tr>
	  <td class="STYLE13">A</td>
	  <td class="STYLE13">P1</td>
	  </tr>
	<tr>
	  <td class="STYLE13">B</td>
	  <td class="STYLE13">P2</td>
	  </tr>
	<tr>
	  <td class="STYLE13">C</td>
	  <td class="STYLE13">P3</td>
	  </tr>
	<tr>
	  <td class="STYLE13">D</td>
	  <td class="STYLE13">P4</td>
	  </tr>
	<tr>
	  <td class="STYLE13">E</td>
	  <td class="STYLE13">HiWord of hardware ID</td>
	  </tr>
	<tr>
	  <td class="STYLE13">F</td>
	  <td class="STYLE13">LoWord of hardware ID</td>
	  </tr>
	<tr>
	  <td class="STYLE13">G</td>
	  <td class="STYLE13">Value stored in module *lp2</td>
	  </tr>
	<tr>
	  <td class="STYLE13">H</td>
	  <td class="STYLE13">Random number</td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellpadding="0" cellspacing="0" width="60%">
	<tr><td width="24%" class="STYLE13">Variable</td><td width="76%" class="STYLE13">RY_CALCULATE2</td></tr>
	<tr>
	  <td class="STYLE13">A</td>
	  <td class="STYLE13">P1</td>
	  </tr>
	<tr>
	  <td class="STYLE13">B</td>
	  <td class="STYLE13">P2</td>
	  </tr>
	<tr>
	  <td class="STYLE13">C</td>
	  <td class="STYLE13">P3</td>
	  </tr>
	<tr>
	  <td class="STYLE13">D</td>
	  <td class="STYLE13">P4</td>
	  </tr>
	<tr>
	  <td class="STYLE13">E</td>
	  <td class="STYLE13">Seed Result 1</td>
	  </tr>
	<tr>
	  <td class="STYLE13">F</td>
	  <td class="STYLE13">Seed Result 2 </td>
	  </tr>
	<tr>
	  <td class="STYLE13">G</td>
	  <td class="STYLE13">Seed Result 3 </td>
	  </tr>
	<tr>
	  <td class="STYLE13">H</td>
	  <td class="STYLE13">Seed Result 4 </td>
	  </tr>
	</table>
	<p>&nbsp;</p>
	<table border="1" cellpadding="0" cellspacing="0" width="60%">
	<tr><td width="24%" class="STYLE13">Variable</td>
	<td width="76%" class="STYLE13">RY_CALCULATE3</td>
	</tr>
	<tr>
	  <td class="STYLE13">A</td>
	  <td class="STYLE13">P1</td>
	</tr>
	<tr>
	  <td class="STYLE13">B</td>
	  <td class="STYLE13">P2</td>
	</tr>
	<tr>
	  <td class="STYLE13">C</td>
	  <td class="STYLE13">P3</td>
	</tr>
	<tr>
	  <td class="STYLE13">D</td>
	  <td class="STYLE13">P4</td>
	</tr>
	<tr>
	  <td class="STYLE13">E</td>
	  <td class="STYLE13">Value in module *lp2</td>
	</tr>
	<tr>
	  <td class="STYLE13">F</td>
	  <td class="STYLE13">Value in module (*lp2 + 1)</td>
	</tr>
	<tr>
	  <td class="STYLE13">G</td>
	  <td class="STYLE13">Value in module (*lp2 + 2)</td>
	</tr>
	<tr>
	  <td class="STYLE13">H</td>
	  <td class="STYLE13">Value in module (*lp2 + 3)</td>
	</tr>
	</table></p>
    <p class="STYLE11">1.4)API Interface of the User&rsquo;s Applications</p>
    <p class="STYLE13">Below is the definition and description of the three calculation functions.</p>
    <table width="90%" height="312" border="1" cellpadding="0" cellspacing="0">
	<tr><td width="24%" height="21" class="STYLE13">Function</td>
	<td width="76%" class="STYLE13">RY_CALCULATE1 (Calculation 1)</td>
	</tr>
	<tr>
	  <td height="21" class="STYLE13">Objective</td>
	  <td class="STYLE13">Perform specified calculation</td>
	  </tr>
	<tr>
	  <td height="65" class="STYLE13">Input parameters</td>
	  <td><p class="STYLE13">function = RY_CALCULATE1 <br>
	    *handle = Rockey4ND&rsquo;s handle <br>
	    *lp1 = Start point of calculation <br>
	    *lp2 = Module number <br>
	    *p1 = Input value 1 <br>
	    *p2 = Input value 2 <br>
	    *p3 = Input value 3 <br>
	    *p4 = Input value 4</p>	    </td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Return value</td>
	  <td class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. 
	    Any other return value indicates an error. <br>
	    When success,<br> 
	    *p1 = Return value 1<br> 
	    *p2 = Return value 2 <br>
	    *p3 = Return value 3 <br>
	    *p4 = Return value 4</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Note</td>
	  <td class="STYLE13">If the internal algorithm is A = B + C, <br>
	    then the call result is *p1 = *p2 + *p3. <br>
	    For example: The internal algorithm is A = A + G, <br>
	    if *p1 = 0, then when returning you may guess the content of module *p1 = *lp2. Though you cannot read the content of modules directly, you may determine the content by algorithm. If possible, you had better check the content with an algorithm, not only compare in the program.</td>
	  </tr>
	</table>
	 <p>&nbsp;</p>
	 <table width="90%" height="268" border="1" cellpadding="0" cellspacing="0">
	<tr><td width="24%" height="21" class="STYLE13">Function</td>
	<td width="76%" class="STYLE13">RY_CALCULATE2 (Calculation 2)</td>
	</tr>
	<tr>
	  <td height="21" class="STYLE13">Objective</td>
	  <td class="STYLE13">Perform specified calculation</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Input parameter</td>
	  <td class="STYLE13">function = RY_CALCULATE2 <br>
	    *handle = Rockey4ND's handle <br>
	    *lp1 = Start point of calculation <br>
	    *lp2 = Seed Code <br>
	    *p1 = Input value 1 <br>
	    *p2 = Input value 2 <br>
	    *p3 = Input value 3 <br>
	    *p4 = Input value 4</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Return value</td>
	  <td class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. <br>
	    When success, <br>
	    *p1 = Return value 1 <br>
	    *p2 = Return value 2 <br>
	    *p3 = Return value 3 <br>
	    *p4 = Return value 4</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Note</td>
	  <td class="STYLE13">When performing calculation 2, the initial values of register E, F, G and H are the return values of seed code *lp2, to make it simple, Rockey4ND calls function RY_SEED with seed code *lp2, and writes the return values to register E, F, G and H for next operation.</td>
	  </tr>
	</table>
     <p>&nbsp;</p>
     <table width="90%" height="415" border="1" cellpadding="0" cellspacing="0">
	<tr><td width="24%" height="21" class="STYLE13">Function</td>
	<td width="76%" class="STYLE13">RY_CALCULATE3 (Calculation 3)</td>
	</tr>
	<tr>
	  <td height="21" class="STYLE13">Objective</td>
	  <td class="STYLE13">Perform specified calculation</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Input parameter</td>
	  <td class="STYLE13">
	    function = RY_CALCULATE3<br>
	    *handle = Rockey4ND's handle <br>
	    *lp1 = Start point of calculation <br>
	    *lp2 = Module number <br>
	    *p1 = Input value 1 <br>
	    *p2 = Input value 2 <br>
	    *p3 = Input value 3 <br>
	    *p4 = Input value 4</td>
	  </tr>
	<tr>
	  <td height="21" class="STYLE13">Return value</td>
	  <td class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. <br>
	    When success, <br>
	    *p1 = Return value 1 <br>
	    *p2 = Return value 2 <br>
	    *p3 = Return value 3 <br>
	    *p4 = Return value 4</td>
	  </tr>
	<tr>
	  <td height="182" class="STYLE13">Note</td>
	  <td class="STYLE13">When performing calculation 3, the initial values of register E, F, G and H are the content of module *lp2 and *lp2+1/2/3, for example: <br>
	    When calls calculation 3 with *lp2 = 0, the initial values of register E, F, G and H are: <br>
	    E = Content of module 0 <br>
	    F = Content of module 1 <br>
	    G = Content of module 2 <br>
	    F = Content of module 3 <br>
	    Note: <br>
	    The address will return to &ldquo;0&rdquo;	    when the module address call exceeds 15. For example: Calculation 3 with *lp2 = 14, the initial values of register E, F, G and H are:<br> 
	    E = Content of module 14 <br>
	    F = Content of module 15 <br>
	    G = Content of module 0 <br>
	    H = Content of module 1</td>
	  </tr>
	</table>
    <p class="STYLE9">2.Writing User Defined Algorithms into Rockey4ND</p>
    <p class="STYLE11">2.1)Writing Algorithm</p>
    <p class="STYLE13">Developers may use the RY_WRITE_ARITHMETIC  to write algorithms to the Rockey4ND User Algorithm Zone (UAZ). The Rockey4ND editor is another option for writing algorithms to the UAZ.</p>
    <table width="567" height="205" border="1" cellpadding="0" cellspacing="0">
	<tr><td width="134" height="29" class="STYLE13">Function</td>
	<td width="427" class="STYLE13">RY_WRITE_ARITHMETIC (Write algorithm)</td>
	</tr>
	<tr>
	  <td height="29" class="STYLE13">Objective</td>
	  <td class="STYLE13">Write user defined algorithm to Rockey4ND</td>
	  </tr>
	<tr>
	  <td height="68" class="STYLE13">Input parameter</td>
	  <td class="STYLE13">
	    function = RY_WRITE_ARITHMETIC<br>
		*handle = Rockey4ND&rsquo;s handle<br>
	    *p1 = Start point of calculation<br>
	    *buffer = Instruction string</td>
	  </tr>
	<tr>
	  <td class="STYLE13">Return</td>
	  <td class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</td>
	  </tr>
	</table>
    <span class="STYLE13">
    </p>
    </span>
    <p class="STYLE13">For example: <br>
      strcpy(buffer, &quot;A=A+E, A=A+F, A=A+G, A=A+H&quot;);<br>
      p1 = 3;<br>
      retcode = Rockey(RY_WRITE_ARITHMETIC, handle, &amp;lp1, &amp;lp2, &amp;p1, &amp;p2, &amp;p3, &amp;p4, buffer);</p>
    <p class="STYLE13">The &ldquo;buffer&rdquo; is the place for you to temporarily store the algorithm. One instruction is separated from another by a &quot;,&quot;. Rockey4ND will automatically assign the first instruction in the algorithm, &ldquo;Start&rdquo; and the last instruction, &ldquo;End&rdquo;. Taking this program as an example:</p>
    <p class="STYLE13">Address 3 in Algorithm Zone: A=A+E <br>
      Address 4 in Algorithm Zone: A=A+F<br> 
      Address 5 in Algorithm Zone: A=A+G <br>
      Address 6 in Algorithm Zone: A=A+H</p>
    <p class="STYLE13">Then 3 is the starting point of the algorithm in the User Algorithm Zone (UAZ). 6 is the end point. ROCKEY4ND will return to the user application after performing the instruction in address 6. The users must call the program in the dongles from the starting point of the algorithm. Otherwise the results are 4 random numbers.</p>
    <p><span class="STYLE11">2.2)Instruction Conventions</span></p>
    <p class="STYLE13">Th<span class="STYLE13">ere are some conventions when developers write algorithm instructions: <br>
	</span>
    <table border="1" cellpadding="0" cellspacing="0" width="80%">
	<tr>
      <td width="27%" class="STYLE13">A = A + B</td> 
      <td width="73%" class="STYLE13">Valid instruction </td>
	  </tr>
	  <tr>
      <td class="STYLE13">D = D ^ D</td> <td class="STYLE13">Valid instruction</td>
	  </tr>
	  <tr>
      <td class="STYLE13">A = B</td> 
      <td class="STYLE13">Invalid instruction, &quot;A = B | B&quot; would be correct.</td>
	  </tr>
	  <tr>
      <td class="STYLE13">A = 0</td> 
      <td class="STYLE13">Invalid instruction, &quot;A = A ^ A&quot; would be correct</td>
	  </tr>
	  <tr>
      <td class="STYLE13">C = 3 * B</td> 
      <td class="STYLE13">Invalid instruction, &quot;C = B * 3&quot; would be correct</td>
	  </tr>
	  <tr>
      <td class="STYLE13">D = 3 + 4</td> <td class="STYLE13">Invalid instruction, there can not be two constants</td>
	  </tr>
	  <tr>
      <td class="STYLE13">A = A / B</td> <td class="STYLE13">Invalid instruction, Rockey4ND does not support division operator</td>
	  </tr>
	  <tr>
      <td class="STYLE13">H = E*200</td> <td class="STYLE13">Invalid instruction, constant must be less than 64</td> 
	  </tr>
	  <tr>
      <td class="STYLE13">A = A*63</td> 
      <td class="STYLE13">If it is the first or last instruction it is an invalid instruction(Using constants are not allowed),otherwise valid.</td>
	  </tr>
	  <tr>
	  </table>
    <p><span class="STYLE11">3.Note</span></p>
    <p class="STYLE13">Rockey4ND has as many as 128 instructions. Developers do not need to consider the start and end attributes of an algorithm. Rockey4ND will automatically assign a Start/End attribute to the instructions. In practice this means that if the developer writes a two-instruction algorithm to the User Algorithm Zone (UAZ), and then a three instruction algorithm, the result will not be a single five instruction algorithm. Algorithms that begin with &ldquo;Null&rdquo; or &ldquo;E&rdquo; will produce unpredictable results.</p>
    <p><span class="STYLE11">4.Tips</span></p>
    <p class="STYLE13">4.1) Make randomized calls to the Rockey4ND API - Randomly scatter calls to the Rockey4ND API from within your application. Calls made to the API from time-to-time will make it very difficult to mimic the behavior of the protection method or hack the application.</p>
    <p class="STYLE13">4.2) Use dynamic information with the seed code function -The use of dynamic information with the seed code function, such as system date, makes the protection method stronger because the results can change with the input and calculation.</p>
    <p class="STYLE13">4.3) Do not repeatedly use the same protection method in your application -If you use the same protection method several times in your application it will be easier for the cracker to find the rule and crack your application. Protection methods that are complex and rely on a number of different checks and calculations are the most difficult to crack.</p>
    <p class="STYLE13">4.4) Encrypt the character string and data &ndash; In &ldquo;Step 18&rdquo; of  &ldquo;Chapter Six -- API Application Examples&quot;, we showed an encryption method using information stored inside the dongle. Encrypting a character string in the manner described is a strong method because a failure to properly decrypt the string can cause the application to terminate or take other actions in accordance with the licensing agreement.</p>
    <p class="STYLE13">4.5) Use API encryption and Envelope encryption together &ndash; The strongest protection method will have the developer first using a complex and dynamic implementation of the Rockey4ND API, and then protecting this new file with the Rockey4ND Envelope.</p>
    <p class="STYLE13">Please keep the end user environment in mind when you design the software protection solution. You should flexibly adopt the methods suggested here within the limitations and objectives of your environment and licensing policy.</p>
    <p class="STYLE11">&nbsp;</p>    </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=632 colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span class="STYLE14">Copyright (C) 2007-2009 Feitian Technologies</span><span lang=EN-US style='font-size:10.0pt'> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu 5, 2009</span> </strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
