<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/4.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/4.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Rockey Basic Concept</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-10-09T03:01:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>660</o:Words>
  <o:Characters>3762</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4414</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {font-family: Cambria; font-size: 18px; }
.STYLE9 {font-family: "Times New Roman"; font-size: 18px; font-weight: bold; }
.STYLE11 {
	font-size: 17px;
	font-family: Arial;
	font-weight: bold;
}
.STYLE13 {font-family: Cambria; font-size: 17px; }
.STYLE15 {font-family: Cambria; font-size: 17px; font-style: italic; }
.STYLE17 {font-family: Cambria; font-size: 17px; font-style: italic; font-weight: bold; }
.STYLE18 {
	font-size: 18pt;
	font-weight: bold;
}
.STYLE19 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
.STYLE20 {font-size: 16px; font-family: Arial; font-weight: bold; }
.STYLE22 {font-family: Cambria; font-size: 16px; }
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=654 style='width:490.5pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=646 colspan=2 style='width:484.5pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
    <h1 align=center class="STYLE10 STYLE18" style='text-align:center'><span lang=EN-US style='font-family:Arial'>Chapter Nine -- <span class=SpellE>NetRockey</span>4ND Developer's Guide </span></h1></td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>  </td>
  <td width=605 style='width:453.75pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=646 colspan=2 style='width:484.5pt;padding:.75pt .75pt .75pt .75pt'><p class="STYLE1">NetRockey4ND is a network aware software protection system designed to limit the number of simultaneous users who can access a software application. It combines all the functionality of the standard Rockey4ND system, with the ability to work seamlessly in LAN/WAN environments that support the UDP/TCP, IPX or NetBIOS protocols. NetRockey4ND was engineered to support stand alone or redundant server environments on both the Windows and Linux platforms. The system includes powerful and intuitive network monitoring and testing tools that ease the implementation effort.</p>
    <p class="STYLE9">1. NetRockey4ND Developer&rsquo;s Kit</p>
    <p class="STYLE8">The developing tools for <em>NetRockey4ND</em> under the directory &ldquo;<em>net</em>&rdquo;:</p>
    <p class="STYLE8"><strong>&lt;Client&gt;</strong> DLLs and configuration files for the NetRockey4ND client and test program.<br>
        <strong>&lt;Server&gt;</strong> DLLs and configuration file for the NetRockey4ND service program.<br>
        <strong>&lt;Monitor&gt;</strong>Executable file for the NetRockey4ND monitor program.</p>
    <p class="STYLE9">2.The use of theNetRockey4ND tools.</p>
    <p class="STYLE11">2.1)Installing the NetRockey4ND SDK </p>
    <p class="STYLE9"><span class="STYLE15">Step 1.</span></p>
    <p class="STYLE13">Open the terminal of the system:</p>
    <p class="STYLE17"><img src="message/1.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE17">Step 2.</p>
    <p class="STYLE13">Run the script name for <em>inst</em> under the directory <em>&quot;ROCKEY4ND/net&quot;</em> to install the SDK: </p>
    <p class="STYLE17"><img src="message/8.2.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE11">2.2)Uninstalling the NetRockey4ND SDK</p>
    <p class="STYLE13">Run the script name for <em>uninst </em>under the directory <em>&quot;ROCKEY4ND/net&quot;</em> to uninstall the SDK:</p>
    <p class="STYLE17"><img src="message/8.3.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE11">2.3)Testing the NetRockey4ND </p>
    <p class="STYLE17"><span class="STYLE15">Step 1. </span></p>
    <p class="STYLE13">Compile test application in the directory  &ldquo;<em>ROCKEY4ND/net/client/test</em>&quot;:</p>
    <p class="STYLE17"><img src="message/8.4.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE17"><span class="STYLE15">Step 2.</span></p>
    <p class="STYLE13">Run test application:</p>
    <p class="STYLE17"><img src="message/8.5.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE17"><span class="STYLE17">Step 3.</span></p>
    <p class="STYLE13"> If you press <em>Enter</em>, it will continue:</p>
    <p class="STYLE17"><img src="message/8.6.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE17"><span class="STYLE15">Step 4.</span></p>
    <p class="STYLE13">If you press <em>q</em>, it will end test:</p>
    <p class="STYLE17"><img src="message/8.7.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE11">2.4)Logging file</p>
    <p class="STYLE17"><span class="STYLE15">Step 1. </span></p>
    <p class="STYLE13">Find the file named <em>syslog</em>(<em>/etc/rc.d/init.d/syslog start</em> OR <em>/etc/init.d/syslog start</em>):</p>
    <p class="STYLE17"><img src="message/8.8.gif" alt="line decor" width="611" height="396" border="0" /> </p>
    <p class="STYLE17"><span class="STYLE15">Step 2. </span></p>
    <p class="STYLE13">Check log file:</p>
    <p class="STYLE17"><img src="message/8.9.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE11">2.5)Client Configure file</p>
    <p class="STYLE17"><span class="STYLE15">Step 1. </span></p>
    <p class="STYLE13">Open the file for  configuring Client under the directory <em>&quot; /etc/rynet&quot;</em>:</p>
    <p class="STYLE17"><img src="message/8.10.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE17"><span class="STYLE15">Step 2.</span></p>
    <p class="STYLE13">If it cann't be writed, you should change the attribute:</p>
    <p class="STYLE17"><img src="message/8.11.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE17"><span class="STYLE15">Step 3.</span></p>
    <p class="STYLE13">After changing the attribute,You enter the file for  configuring client again. Now you can write the parameters of client configuration: </p>
    <p class="STYLE17"><img src="message/8.12.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE13">Finally save and quit! </p>
    <p class="STYLE11">2.6)Server Configure file</p>
    <p class="STYLE13">You can configure server in accordance to the above examples: </p>
    <p class="STYLE17"><img src="message/8.13.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE13">Finally save and quit! </p>
    <p class="STYLE13">After configuration is successful, you can first run &quot;<em>/etc/init.d/ryserv stop</em>&quot; to stop server, and then run &quot;<em>/etc/init.d/ryserv start</em>&quot; to start server. </p>
    <p class="STYLE11">2.7)Monitor the NetRockey4ND </p>
    <p class="STYLE13">Run <em>rockey4nd-monitor</em> under the directory &quot;<em class="STYLE3">ROCKEY4ND/net/monitor&quot;</em> : </p>
    <p class="STYLE17"><img src="message/8.14.gif" alt="line decor" width="611" height="396" border="0" /></p>
    <p class="STYLE12">&nbsp;</p>
    <p class="STYLE9">3. NetRockey4ND Basic Concepts</p>
    <p class="STYLE11">3.1)Configuration Files</p>
    <p class="STYLE13">There is a configuration file for the Service program (SvrCfg.ini), and one for the Client program (CliCfg.ini). The service and client programs take their network settings from the configuration files. The developer may use a text editor or tools provided by Feitian to edit such configuration file parameters as: protocol type, time-to-live, server address and other information required for the dongle to attach to the network.</p>
    <p class="STYLE11">3.2)Log Files</p>
    <p class="STYLE13">The NetRockey4ND log file (svrlog.txt) records the running status of the service program. It can be helpful if you encounter a problem with the service program. The path and name of the log file may be configured in the SvrCfg.ini file.</p>
    <p class="STYLE11">3.3)Port and Group Information</p>
    <p class="STYLE13">The UDP/TCP and IPX protocols require the specification of a port number. Port numbers range from 0 to 65535. The default port number for NetRockey4ND is 3152. 3152 is registered with IASA and should be available on most networks. If it is occupied though, the NetRockey4ND service program will report a &ldquo;bind&rdquo; error. If a bind error occurs you may want to move NetRockey4ND to an available port; the port number can be changed in the SvrCfg.ini and CliCfg.ini file. The NetBIOS protocol does not use a port number. It uses a group name. The group name is a character string that may be a maximum of 14 characters in length. Each server in a NetBIOS network has both a computer name and a group name. The group name for the service program may be altered in the SvrCfg.ini file and  the CliCfg.ini file. All clients and servers that need to communicate in a NetBIOS network need to have the same group name.</p>
    <p class="STYLE11">3.4) Network Address</p>
    <p class="STYLE13">Each computer in network has a unique address. A UDP/TCP network (IPv4) uses IP addresses that may look like: 192.168.0.1. An IPX network uses a MAC address that may look like: 00-35-4f-20-00-32. A NetBIOS network uses both a computer name and a group name.</p>
    <p class="STYLE11">3.5)Search Mode</p>
    <p class="STYLE13">The NetRockey4ND client program will search for the address of the service<br>
      program at start-up. The client program will look to the CliCfg.ini file for the search &ldquo;mode&rdquo;. There are three search modes that may be set in the client configuration file: Automatic, Custom and Semi-automatic. Automatic mode means that the client will broadcast to locate the service program. Custom mode requires that you enter a search list of the service addresses in the CliCfg.ini file. The client program will not issue a broadcast message but will use the search list to find the service programs. Automatic mode has the advantage of being easy to configure, but the drawbacks of slow response and added network overhead. Custom mode is faster than automatic but requires that you know the addresses of the service programs. Semi-automatic mode attempts to overcome the drawbacks of both the custom and automatic modes. In semi-automatic mode, the client will first go to its search list. If it finds one or more service programs it will quit searching. If it does not find a service program, it will broadcast to find the service program.</p>
    <p class="STYLE11">3.6)Open Mode</p>
    <p class="STYLE13">The NetRockey4ND client programs issue an &ldquo;open&rdquo; command to the service program. This open command is equivalent to a network login and it is the means by which the service program limits the number of users that can attach to the application. There are two operating modes for the open command: private and share. The default setting is private mode. In private mode operation the service program adds &ldquo;1&rdquo; each time a user attaches to the application. If the calculated quantity reaches the maximum set by the developer, the open command will fail, the service program will issue an error message and the user will not be allowed to access the application. In share mode, all programs in the same computer share one user number. No matter how many times the computer accesses the service program, it is considered to be one user. Share mode is appropriate if the number of computers, rather than the number of users that attach to an application, need to be limited. The open mode is set with the lp2 parameter in the open operation (See Chapter Five --  Rockey4ND API  for an explanation of the open operation.) The low byte of the lp2 parameter sets the NetRockey4ND module number that will store the maximum number of simultaneous users (see item 3.8 below), and the high byte sets the open mode, and the low byte sets the login module. </p>
    <p class="STYLE11">3.7)Time Out</p>
    <p class="STYLE13">Each time the client sends data to the server it will wait a time period defined by the &ldquo;time out&rdquo; parameter. If the client does not receive a response after the time out period, it will quit and return an error code. The unit of time for the time out parameter is seconds and the default is two. In automatic search mode, the time out is also the period that the client program will wait for a response to its broadcast message. The time out parameter can be changed in the CliCfg.ini file.</p>
    <p class="STYLE11">3.8)Maximum Number of Simultaneous Users</p>
    <p class="STYLE13">The maximum number of simultaneous users that will be allowed to access an application will be set by a value stored in a NetRockey4ND module. For example, if you write &ldquo;5&rdquo; to module number 0, module 0 can be used to set a limit of five users who can simultaneously use your application. A NetRockey4ND dongle has 64 modules, so as many as 64 user groups can have individualized application access limits. The NetRockey4ND Editor program can be used to write a value to a module, but it is impossible to read the value.</p>
    <p class="STYLE11">3.9)Client Time to Live (TTL)</p>
    <p class="STYLE13">This parameter is set in the service program (SvrCfg.ini). The time unit is minutes<br>
      and the default is 3.The client program automatically sends an &ldquo;idle&rdquo; message to the service program once each 1.5 minutes. If the service program does not receive an idle message from a client during the TTL period, it will delete the client handle, terminating the connection. This parameter is useful in the event the client is shutdown abnormally or the network connection is lost.</p>
    <p class="STYLE11">3.10)Open Module</p>
    <p class="STYLE13">A module can only be opened once in a single process with security in mind. You may set the handle as a global variable to use it in every thread.</p>
    <p class="STYLE13"><span class="STYLE9">4. NetRockey4ND API</span></p>
    <p class="STYLE11">4.1)NetRockey4ND function    </p>
    <p class="STYLE13">NetRockey4ND supports function call, the 4 functions are below:</p>
    <p class="STYLE13">DWORD WINAPI NetRockey<br>
      (<br>
      WORD function,<br>
      WORD *handle,<br>
      DWORD *lp1,<br>
      DWORD *lp2,<br>
      WORD *p1,<br>
      WORD *p2,<br>
      WORD *p3,<br>
      WORD *p4,<br>
      BYTE *buffer<br>
      );<br>
      DWORD WINAPI SetIniPathName(LPCTSTR iniName);<br>
      DWORD WINAPI NrGetLastError();<br>
      DWORD WINAPI NrGetVersion();</p>
    <p class="STYLE13">NetRockey is the main function for NetRockey4ND.</p>
    <p class="STYLE11">4.2)Parameters</p>
    <p class="STYLE20">4.2.1)NetRockey4ND provides Net Rockey4ND function call. A return code of &ldquo;0&rdquo; indicates the operation succeeded, all other return codes indicate an error, refer to section 6 Return Code. Function is a 16-bit number, it indicates the specific function of NetRockey4ND, and it is defined below:</p>
	<table border="0" cellpadding="0" width="100%">
      <tr>
        <td width="36%" class="STYLE22">#define RY_FIND</td>
        <td width="19%" class="STYLE22">1</td>
        <td width="45%" class="STYLE22">Find NetRockey4ND</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_FIND_NEXT</td>
        <td class="STYLE22">2</td>
        <td class="STYLE22">Find next NetRockey4ND</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_OPEN</td>
        <td class="STYLE22">3</td>
        <td class="STYLE22">Open NetRockey4ND</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_CLOSE</td>
        <td class="STYLE22">4</td>
        <td class="STYLE22">Close NetRockey4ND</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_READ</td>
        <td class="STYLE22">5</td>
        <td class="STYLE22">Read NetRockey4ND</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_WRITE</td>
        <td class="STYLE22">6</td>
        <td class="STYLE22">Write NetRockey4ND</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_RANDOM</td>
        <td class="STYLE22">7</td>
        <td class="STYLE22">Generate Random Number</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_SEED</td>
        <td class="STYLE22">8</td>
        <td class="STYLE22">Generate Seed Code</td>
      </tr>
      <tr>
        <td class="STYLE22">[*]#define RY_WRITE_USERID</td>
        <td class="STYLE22">9</td>
        <td class="STYLE22">Write User ID</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_READ_USERID</td>
        <td class="STYLE22">10</td>
        <td class="STYLE22">Read User ID</td>
      </tr>
      <tr>
        <td class="STYLE22">[*] #define RY_SET_MOUDLE</td>
        <td class="STYLE22">11</td>
        <td class="STYLE22">Set Module</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_CHECK_MOUDLE</td>
        <td class="STYLE22">12</td>
        <td class="STYLE22">Check Module</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_WRITE ARITHMETIC </td>
        <td class="STYLE22">13</td>
        <td class="STYLE22">Write algorithm</td>
      </tr>
      
      <tr>
        <td class="STYLE22">#define RY_CALCULATE1</td>
        <td class="STYLE22">14</td>
        <td class="STYLE22">Calculate 1</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_CALCULATE2</td>
        <td class="STYLE22">15</td>
        <td class="STYLE22">Calculate 2</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_CALCULATE3</td>
        <td class="STYLE22">16</td>
        <td class="STYLE22">Calculate 3</td>
      </tr>
      <tr>
        <td class="STYLE22">#define RY_DECREASE</td>
        <td class="STYLE22">17</td>
        <td class="STYLE22">Decrease Module Unit</td>
      </tr>
	</table>
	<p class="STYLE22">Note:</p>
    <p class="STYLE22">[*]:Function Parameters 9, 11 and 13 are not valid for NetRockey4ND because they require the Advanced passwords. The Service program will not recognize these parameters. The Editor for the standard (stand alone)Rockey4ND may be used to update these functions in the NetRockey4ND product. So these NetRockey4ND functions only require basic passwords.</p>
    <p class="STYLE22">lp1,lp2 long parameter (32 bit)        </p>
    <p class="STYLE22">Please refer to the API section for more detail.</p>
    <p class="STYLE20">4.2.2)SetIniPathName </p>
    <p class="STYLE22"> Set the pathname of a client configuration file. A return code of &ldquo;0&rdquo; indicates the operation succeeded, all other return codes indicate an error. IniName is the name of file.</p>
    <p class="STYLE20">4.2.3)NrGetLastError  </p>
    <p class="STYLE22">Get the last error code from NetRockey4ND. This function will also return the error code description. Please refer to section 6 Return Code to see a list of error codes.</p>
    <p class="STYLE20">4.2.4)NrGetVersion </p>
    <p class="STYLE22">Get the version number of D11. The high WORD of return value is main version number, and the low WORD is secondary version number.</p>
    <p class="STYLE9">5. API </p>
    <p class="STYLE8">The NetRockey4ND API function parameters are defined in detail below. The password 3 and password 4 should be set 0 in the final products you offer to your end users.</p>
    <p class="STYLE8">The functions marked with [*] require advanced password 3 and password 4.</p>
    <p class="STYLE8"><span class="STYLE11">5.1) Find a NetRockey4ND dongle (RY_FIND)</span></p>
    <p class="STYLE13">Objective: Find NetRockey4ND  according to parameters set in the Client configuration file.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_FIND<br>
      *p1 = Password 1<br>
      *p2 = Password 2</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
    <p class="STYLE13"> A successful operation will write the NetRockey4ND Hardware ID (HID) to *lp1 and the server name to the buffer.</p>
    <p class="STYLE11">5.2)Find the Next NetRockey4ND dongle (RY_FIND_NEXT)</p>
    <p class="STYLE13">Objective: To check if another NetRockey4ND dongle is attached to the network.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_FIND_NEXT<br>
      *p1 = Password 1<br>
      *p2 = Password 2<br>
      *lp1 =Hardware ID of last found dongle</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">A successful operation will write the NetRockey4ND Hardware ID (HID) to *lp1 and the server name to the buffer.</p>
    <p class="STYLE8"><span class="STYLE11">5.3) Open the NetRockey4ND dongle (RY_OPEN)</span></p>
    <p class="STYLE13">Objective: To log into a specified NetRockey4ND module and get a handle number to enable other operations.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_OPEN<br>
      *p1 = Password 1<br>
      *p2 = Password 2<br>
      *lp1 = Hardware ID<br>
      *lp2 = High word is open mode (0 = private mode, 1 = share mode).<br>
      Low word is module number (0 to 63).</p>
    <p class="STYLE13">For example, *lp2=1 means log in module 1 in private mode. *lp2 = 0x11 means log in module 1 in share mode. </p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">Note: </p>
    <p class="STYLE13">You must use the same *p1, *p2 values with the RY_FIND and RY_FIND_NEXT functions.</p>
    <p class="STYLE13">A successful operation will return the correct NetRockey4ND handle. &ldquo;buffer&rdquo; will return the NetRockey4ND seed result. (if it is designed. ) </p>
    <p class="STYLE8"><span class="STYLE11">5.4) Close the NetRockey4ND dongle (RY_CLOSE)</span></p>
    <p class="STYLE13">Objective: To close a NetRockey4ND service.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_CLOSE<br>
  *handle = The NetRockey4ND&rsquo;s handle.</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
    <p class="STYLE8"><span class="STYLE11">5.5) Read from a NetRockey4ND dongle (RY_READ)</span></p>
    <p class="STYLE13">Objective: To read the contents of the User Data Zone (UDZ).</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_READ<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *p1 = offset of UDZ<br>
      *p2 = length (unit is byte)<br>
      buffer = address of buffer</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13"> A successful operation will result in the contents of the UDZ written to the memory buffer.</p>
    <p class="STYLE8"><span class="STYLE11">5.6) Write to a NetRockey4ND dongle (RY_WRITE)</span></p>
    <p class="STYLE13">Objective: To write data to the User Data Zone. (UDZ)</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_WRITE<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *p1 = offset of UDZ<br>
      *p2 = length (unit is byte)<br>
      buf = address of buffer</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
    <p class="STYLE8"><span class="STYLE11">5.7) Generate a Random Number (RY_RANDOM)</span></p>
    <p class="STYLE13">Objective: To get a random number.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_RANDOM<br>
  *handle = NetRockey4ND&rsquo;s handle</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">A successful operation will result in the *p1 address populated with the random number.</p>
    <p class="STYLE11">5.8) Generate Seed Code Return Values (RY_SEED)</p>
    <p class="STYLE13">Objective: To get return codes from the input of a seed code.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_SEED<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *lp2 = Seed Code (32-bit)</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">A successful operation will result in the following addresses populated with seed code return values:<br>
      *p1 = Return Code 1<br>
      *p2 = Return Code 2<br>
      *p3 = Return Code 3<br>
      *p4 = Return Code 4</p>
    <p class="STYLE8"><span class="STYLE11">5.9) Write the User ID (RY_WRITE_USERID)</span></p>
    <p class="STYLE8">Note: </p>
    <p class="STYLE8">This function is not supported by NetRockey4ND. This function may be achieved in the Editor of stand alone Rockey4ND before the NetRockey4ND is released.</p>
    <p class="STYLE8"><span class="STYLE11">5.10) Read User ID (RY_READ_USERID)</span></p>
    <p class="STYLE13">Objective: To read the user defined &ldquo;User ID&rdquo; from the User ID Zone. (UIZ)</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">Function = RY_READ_USERID<br>
  *handle = NetRockey4ND&rsquo;s handle</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
    <p class="STYLE13"> A successful operation will result in the *lp1 address populated with the data stored in the UIZ.</p>
    <p class="STYLE8"><br>
      <span class="STYLE11">5.11) Set a NetRockey4ND Module (RY_SET_MODULE)</span></p>
    <p class="STYLE8">Note: </p>
    <p class="STYLE8">This function is not supported by NetRockey4ND. This function may be achieved in the Editor of stand alone Rockey4ND before the NetRockey4ND is released.</p>
    <p class="STYLE8"><span class="STYLE11">5.12) Check a NetRockey4ND Module (RY_CHECK_MODULE)</span></p>
    <p class="STYLE13">Objective: To read the attributes of a specific NetRockey4ND module.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_CHECK_MODULE<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *p1 = Module Number</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">A successful operation will result in &ldquo;*p2&rdquo; populated in the value from the Zero Value attribute (1 = module is not zero), and &ldquo;*p3&rdquo; populated with the value from the Decrement attribute (1 = module can be decreased).</p>
    <p class="STYLE8"><span class="STYLE11">5.13) Write Arithmetic (RY_WRITE_ARITHMETIC)</span></p>
    <p class="STYLE8">Note: </p>
    <p class="STYLE8">This function is not supported by NetRockey4ND. This function may be achieved in the Editor of stand alone Rockey4ND before the NetRockey4ND is released.</p>
    <p class="STYLE11">5.14) Calculate 1 (RY_CALCULATE1)</p>
    <p class="STYLE13">Objective: To return the results of calculation 1 performed in NetRockey4ND.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_CALCULATE1<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *lp1 = Start point of calculation from the UAZ<br>
      *lp2 = Module number<br>
      *p1 = Input value 1<br>
      *p2 = Input value 2<br>
      *p3 = Input value 3<br>
      *p4 = Input value 4</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">A successful operation will result in the following addresses populated with the results of the instruction:<br>
      *p1 = Return value 1<br>
      *p2 = Return value 2<br>
      *p3 = Return value 3<br>
      *p4 = Return value 4</p>
    <p class="STYLE8"><span class="STYLE11">5.15) Calculate 2 (RY_CALCULATE2)</span></p>
    <p class="STYLE13">Objective: To return the results of calculation 2 performed in NetRockey4ND.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_CALCULATE2<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *lp1 = Start point of calculation from the UAZ<br>
      *lp2 = Seed Code<br>
      *p1 = Input value 1<br>
      *p2 = Input value 2<br>
      *p3 = Input value 3<br>
      *p4 = Input value 4</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE8"><span class="STYLE13">A successful operation will result in the addresses p1, p2, p3 and p4 populated with the results of the instruction.<br>
      *p1 = Return value 1<br>
      *p2 = Return value 2<br>
      *p3 = Return value 3<br>
      *p4 = Return value 4</span></p>
    <p class="STYLE11">5.16) Calculate 3 (RY_CALCULATE3)</p>
    <p class="STYLE13">Objective: To return results of calculation 3 performed in NetRockey4ND.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_CALCULATE3<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *lp1 = Start point of calculation from UAZ<br>
      *lp2 = Module number<br>
      *p1 = Input value 1<br>
      *p2 = Input value 2<br>
      *p3 = Input value 3<br>
      *p4 = Input value 4</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error.</p>
    <p class="STYLE8"><span class="STYLE13"> A successful operation will result in the addresses p1, p2, p3 and p4 populated with the results of the instruction.<br>
      *p1 = Return value 1<br>
      *p2 = Return value 2<br>
      *p3 = Return value 3<br>
      *p4 = Return value 4</span></p>
    <p class="STYLE11">5.17) Decrease Module Unit (RY_DECREASE)</p>
    <p class="STYLE13">Objective: To decrease the value in a specified NetRockey4ND module by &ldquo;1&rdquo;.</p>
    <p class="STYLE13">Input parameters:</p>
    <p class="STYLE13">function = RY_DECREASE<br>
  *handle = NetRockey4ND&rsquo;s handle<br>
      *p1 = Module Number</p>
    <p class="STYLE13">Return value:</p>
    <p class="STYLE13">A return value = &ldquo;0&rdquo; indicates that the function worked correctly. Any other return value indicates an error. </p>
    <p class="STYLE13">A successful operation will reduce the value stored in module *p1 by &ldquo;1&rdquo;.</p>
    <p class="STYLE9">6. Return Codes</p>
    <p class="STYLE11">6.1)NetRockey4ND Return Codes</p>
    <p class="STYLE13">There are two kinds of return codes: Normal and Extended. Normal return codes are the return values of the NetRockey4ND API. Extended error codes are values returned from the NrGetLastError function. Extended error codes are related to network issues.</p>
    <p class="STYLE13">N<span class="STYLE13">ormal return codes:</span></p>
	<table border="1" cellpadding="0" width="100%">
	<tr bgcolor="#996600">
    <td width="39%" class="STYLE13">Normal Return Codes</td>
	<td width="18%" class="STYLE13">Return Code </td>
	<td width="43%"><span class="STYLE13">Description</span></td>
	</tr>
     <tr>
      <td class="STYLE13">ERR_SUCCESS</td> 
	  <td class="STYLE13">0</td> 
	  <td class="STYLE13">Success</td>
	 </tr>
     <tr>
       <td class="STYLE13">ERR_NO_PARALLEL_PORT</td>
       <td class="STYLE13">1</td>
       <td class="STYLE13">No parallel port on the computer</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NO_DRIVER</td>
       <td class="STYLE13">2</td>
       <td class="STYLE13">No driver installed</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NO_ROCKEY</td>
       <td class="STYLE13">3</td>
       <td class="STYLE13">No NetRockey4ND dongle</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_INVALID_PASSWORD</td>
       <td class="STYLE13">4</td>
       <td class="STYLE13">found, but base password is incorrect</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_INVALID_PASSWORD_OR_ID</td>
       <td class="STYLE13">5</td>
       <td class="STYLE13">Wrong password or NetRockey4ND HID</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_SETID</td>
       <td class="STYLE13">6</td>
       <td class="STYLE13">Set NetRockey4ND HID wrong</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_INVALID_ADDR_OR_SIZE</td>
       <td class="STYLE13">7</td>
       <td class="STYLE13">Read/Write address is wrong</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_UNKNOWN_COMMAND</td>
       <td class="STYLE13">8</td>
       <td class="STYLE13">No such command</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NOTBELEVEL3</td>
       <td class="STYLE13">9</td>
       <td class="STYLE13">Inside error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_READ</td>
       <td class="STYLE13">10</td>
       <td class="STYLE13">Read error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_WRITE</td>
       <td class="STYLE13">11</td>
       <td class="STYLE13">Write error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_RANDOM</td>
       <td class="STYLE13">12</td>
       <td class="STYLE13">Random error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_SEED</td>
       <td class="STYLE13">13</td>
       <td class="STYLE13">Seed Code error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_CALCULATE</td>
       <td class="STYLE13">14</td>
       <td class="STYLE13">Calculate error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NO_OPEN</td>
       <td class="STYLE13">15</td>
       <td class="STYLE13">Ry_Open must precede this operation</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_OPEN_OVERFLOW</td>
       <td class="STYLE13">16</td>
       <td class="STYLE13">Too many open dongles (&gt;16)</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NOMORE</td>
       <td class="STYLE13">17</td>
       <td class="STYLE13">No more dongle</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NEED_FIND</td>
       <td class="STYLE13">18</td>
       <td class="STYLE13">No Find before FindNext</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_DECREASE</td>
       <td class="STYLE13">19</td>
       <td class="STYLE13">Decrease error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_AR_BADCOMMAND</td>
       <td class="STYLE13">20</td>
       <td class="STYLE13">Arithmetic instruction error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_AR_UNKNOWN_OPCODE</td>
       <td class="STYLE13">21</td>
       <td class="STYLE13">Arithmetic operator error</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_AR_WRONGBEGIN</td>
       <td class="STYLE13">22</td>
       <td class="STYLE13">A constant. cannot be in the first instruction</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_AR_WRONG_END</td>
       <td class="STYLE13">23</td>
       <td class="STYLE13">A constant. cannot be in the last instruction</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_AR_VALUEOVERFLOW</td>
       <td class="STYLE13">24</td>
       <td class="STYLE13">Const number &gt; 63</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_LOGINAGAIN</td>
       <td class="STYLE13">1001</td>
       <td class="STYLE13">A module can only be opened once by the same process.</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_NETERROR</td>
       <td class="STYLE13">1002</td>
       <td class="STYLE13">Network error.</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_LOGIN</td>
       <td class="STYLE13">1003</td>
       <td class="STYLE13">Too many users are logged on.</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_INVALIDHANDLE</td>
       <td class="STYLE13">1004</td>
       <td class="STYLE13">Invalid handle, this handle might have been closed.</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_BADHARDWARE</td>
       <td class="STYLE13">1005</td>
       <td class="STYLE13">Defective hardware</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_REFUSE</td>
       <td class="STYLE13">1006</td>
       <td class="STYLE13">Client dll modified, service refused request.</td>
     </tr>
     <tr>
       <td class="STYLE13">ERR_NET_BADSERVER</td>
       <td class="STYLE13">1007</td>
       <td class="STYLE13">Service Program modified, service is invalid.</td>
     </tr>
	 </table>
      <p class="STYLE13">Below are network error codes, NrGetLastError function can return extended error co<span class="STYLE13">des.</span></p>
	  <table border="1" cellpadding="0" width="100%">
      <tr>
	  <td width="39%" class="STYLE13">ERR_INIT_SOCK</td>
	   <td width="18%" class="STYLE13">2001</td>
        <td width="43%" class="STYLE13">Error when initializing.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_NOSUCHPROTO</td>
        <td class="STYLE13">2002</td>
        <td class="STYLE13">No such protocol.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_UDPSOCKCREATE</td>
        <td class="STYLE13">2003</td>
        <td class="STYLE13">UDP error when creating socket.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_UDPSETBROADCAST</td>
        <td class="STYLE13">2004</td>
        <td class="STYLE13">UDP error when setting broadcast.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_UDPBINDFAILED</td>
        <td class="STYLE13">2005</td>
        <td class="STYLE13">UDP error when binding.</td>
		</tr>
        <td class="STYLE13">ERR_SVRCALLBACKNULL</td>
        <td class="STYLE13">2006</td>
        <td class="STYLE13">Server call back null.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPSOCKCREATE</td>
        <td class="STYLE13">2007</td>
        <td class="STYLE13">TCP error when creating socket.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPBINDFAILED</td>
        <td class="STYLE13">2008</td>
        <td class="STYLE13">TCP error when binding.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPLISTENFAILED</td>
        <td class="STYLE13">2009</td>
        <td class="STYLE13">TCP error when listening.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_NOSUCHSEARCH</td>
        <td class="STYLE13">2010</td>
        <td class="STYLE13">No such search mode.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_UDPSEND</td>
        <td class="STYLE13">2012</td>
        <td class="STYLE13">UDP error when sending.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_UDPTIMEOUT</td>
        <td class="STYLE13">2013</td>
        <td class="STYLE13">UDP timeout error when waiting.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_UDPRECV</td>
        <td class="STYLE13">2014</td>
		<td class="STYLE13">UDP fail when receiving.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPCONNECT</td>
        <td class="STYLE13">2015</td>
        <td class="STYLE13">TCP error when connecting to server.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPSENDTIMEOUT</td>
        <td class="STYLE13">2016</td>
        <td class="STYLE13">TCP time out error when sending.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPSEND</td>
        <td class="STYLE13">2017</td>
        <td class="STYLE13">TCP error when sending.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPRECVTIMEOUT</td>
        <td class="STYLE13">2018</td>
        <td class="STYLE13">TCP time out error when receiving.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_TCPRECV</td>
        <td class="STYLE13">2019</td>
        <td class="STYLE13">TCP error when receiving.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_IPXSOCKCREATE</td>
        <td class="STYLE13">2020</td>
        <td class="STYLE13">IPX error when creating socket.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_IPXSETBROADCAST</td>
        <td class="STYLE13">2021</td>
        <td class="STYLE13">IPX error when setting broadcast.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_IPXSEND</td>
        <td class="STYLE13">2022</td>
        <td class="STYLE13">IPX error when sending data.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_IPXRECV</td>
        <td class="STYLE13">2023</td>
        <td class="STYLE13">IPX error when receiving data.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_IPXBIND</td>
        <td class="STYLE13">2024</td>
        <td class="STYLE13">IPX error when binding.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_NBSRESET</td>
        <td class="STYLE13">2025</td>
        <td class="STYLE13">NetBIOS error when initializing.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_NBSADDNAME</td>
        <td class="STYLE13">2026</td>
        <td class="STYLE13">NetBIOS error when adding name.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_NBSSEND</td>
        <td class="STYLE13">2027</td>
        <td class="STYLE13">NetBIOS error when sending data.</td>
		</tr>
		<tr>
        <td class="STYLE13">ERR_NBSRECV</td>
        <td class="STYLE13">2028</td>
        <td class="STYLE13">NetBIOS error when receiving data.</td>
		</tr>
		</table>
      <p class="STYLE11">6.2)NetRockey4ND Extended Return Codes</p>
      <p class="STYLE13">Run the NrGetLastError function after receiving any network related return code. The result will <span class="STYLE13">be an error code constant that you can use to look up more detailed error information in the TCP/UDP or IPX specifications.</span></p>
	<table border="1" cellpadding="0" width="100%">
	<tr bgcolor="#996600">
    <td width="57%" class="STYLE13">DefinitionStatement</td>
      <td width="43%" class="STYLE13">Regular Berkeley Error Constants</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSABASEERR</td>
      <td class="STYLE13">10000</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEINTR</td>
      <td class="STYLE13">(WSABASEERR+4)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEBADF</td>
      <td class="STYLE13">(WSABASEERR+9)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEACCES</td>
      <td class="STYLE13">(WSABASEERR+13)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEFAULT</td>
      <td class="STYLE13">(WSABASEERR+14)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEINVAL</td>
      <td class="STYLE13">(WSABASEERR+22)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEMFILE</td>
      <td class="STYLE13">(WSABASEERR+24)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEWOULDBLOCK</td>
      <td class="STYLE13">(WSABASEERR+35)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEINPROGRESS</td>
      <td class="STYLE13">(WSABASEERR+36)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEALREADY</td>
      <td class="STYLE13">(WSABASEERR+37)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENOTSOCK</td>
      <td class="STYLE13">(WSABASEERR+38)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEDESTADDRREQ</td>
      <td class="STYLE13">(WSABASEERR+39)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEMSGSIZE</td>
      <td class="STYLE13">(WSABASEERR+40)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEPROTOTYPE</td>
      <td class="STYLE13">(WSABASEERR+41)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENOPROTOOPT</td>
      <td class="STYLE13">(WSABASEERR+42)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEPROTONOSUPPORT</td>
      <td class="STYLE13">(WSABASEERR+43)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAESOCKTNOSUPPORT</td>
      <td class="STYLE13">(WSABASEERR+44)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEOPNOTSUPP</td>
      <td class="STYLE13">(WSABASEERR+45)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEPFNOSUPPORT</td>
      <td class="STYLE13">(WSABASEERR+46)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEAFNOSUPPORT</td>
      <td class="STYLE13">(WSABASEERR+47)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEADDRINUSE</td>
      <td class="STYLE13">(WSABASEERR+48)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEADDRNOTAVAIL</td>
      <td class="STYLE13">(WSABASEERR+49)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENETDOWN</td>
      <td class="STYLE13">(WSABASEERR+50)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENETUNREACH</td>
      <td class="STYLE13">(WSABASEERR+51)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENETRESET</td>
      <td class="STYLE13">(WSABASEERR+52)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAECONNABORTED</td>
      <td class="STYLE13">(WSABASEERR+53)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAECONNRESET</td>
      <td class="STYLE13">(WSABASEERR+54)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENOBUFS</td>
      <td class="STYLE13">(WSABASEERR+55)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEISCONN</td>
      <td class="STYLE13">(WSABASEERR+56)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENOTCONN</td>
      <td class="STYLE13">(WSABASEERR+57)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAESHUTDOWN</td>
      <td class="STYLE13">(WSABASEERR+58)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAETOOMANYREFS</td>
      <td class="STYLE13">(WSABASEERR+59)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAETIMEDOUT</td>
      <td class="STYLE13">(WSABASEERR+60)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAECONNREFUSED</td>
      <td class="STYLE13">(WSABASEERR+61)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAELOOP</td>
      <td class="STYLE13">(WSABASEERR+62)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENAMETOOLONG</td>
      <td class="STYLE13">(WSABASEERR+63)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEHOSTDOWN</td>
      <td class="STYLE13">(WSABASEERR+64)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEHOSTUNREACH</td>
      <td class="STYLE13">(WSABASEERR+65)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAENOTEMPTY</td>
      <td class="STYLE13">(WSABASEERR+66)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEPROCLIM</td>
      <td class="STYLE13">(WSABASEERR+67)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEUSERS</td>
      <td class="STYLE13">(WSABASEERR+68)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEDQUOT</td>
      <td class="STYLE13">(WSABASEERR+69)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAESTALE</td>
      <td class="STYLE13">(WSABASEERR+70)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEREMOTE</td>
      <td class="STYLE13">(WSABASEERR+71)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSASYSNOTREADY</td>
      <td class="STYLE13">(WSABASEERR+91)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAVERNOTSUPPORTED</td>
      <td class="STYLE13">(WSABASEERR+92)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSANOTINITIALISED</td>
      <td class="STYLE13">(WSABASEERR+93)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAEDISCON</td>
      <td class="STYLE13">(WSABASEERR+101)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSAHOST_NOT_FOUND</td>
      <td class="STYLE13">(WSABASEERR+1001)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSATRY_AGAIN</td>
      <td class="STYLE13">(WSABASEERR+1002)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSANO_RECOVERY</td>
      <td class="STYLE13">(WSABASEERR+1003)</td>
	  </tr>
	  <tr>
      <td class="STYLE13">#define WSANO_DATA</td>
      <td class="STYLE13">(WSABASEERR+1004)</td>
	  </tr>
	  <tr>
	  </table>
    <p class="STYLE11">6.3)NetBios <span class="STYLE13">Extended Return Codes</span></p>
    <p class="STYLE13">Extended return codes for NetBIOS networks:</p>
    <table border="1" cellpadding="0" width="100%">
	<tr bgcolor="#996600">
	<td width="33%" class="STYLE13">Return Code</td>
	<td width="67%" class="STYLE13">Return Code Definition</td>
	</tr>
	<tr>
	  <td class="STYLE13">0x00</td>
	  <td class="STYLE13">good return, also returned when ASYNCH request accepted</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x01</td>
	  <td class="STYLE13">illegal buffer length</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x03</td>
	  <td class="STYLE13">illegal command</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x05</td>
	  <td class="STYLE13">command time out</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x06</td>
	  <td class="STYLE13">message incomplete, issue another command</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x07</td>
	  <td class="STYLE13">illegal buffer address</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x08</td>
	  <td class="STYLE13">session number out of range</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x09</td>
	  <td class="STYLE13">no resource available</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x0a</td>
	  <td class="STYLE13">session closed</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x0b</td>
	  <td class="STYLE13">command cancelled</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x0d</td>
	  <td class="STYLE13">duplicate name</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x0e</td>
	  <td class="STYLE13">name table full</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x0f</td>
	  <td class="STYLE13">no deletions, name has active sessions</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x11</td>
	  <td class="STYLE13">local session table full</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x12</td>
	  <td class="STYLE13">remote session table full</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x13</td>
	  <td class="STYLE13">illegal name number</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x14</td>
	  <td class="STYLE13">no callname</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x15</td>
	  <td class="STYLE13">cannot put * in NCB_NAME</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x16</td>
	  <td class="STYLE13">name in use on remote adapter</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x17</td>
	  <td class="STYLE13">name deleted</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x18</td>
	  <td class="STYLE13">session ended abnormally</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x19</td>
	  <td class="STYLE13">name conflict detected</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x21</td>
	  <td class="STYLE13">interface busy, IRET before retrying</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x22</td>
	  <td class="STYLE13">too many commands outstanding, retry later</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x23</td>
	  <td class="STYLE13">ncb_lana_num field invalid</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x24</td>
	  <td class="STYLE13">command completed while cancel occurring</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x26</td>
	  <td class="STYLE13">command not valid to cancel</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x30</td>
	  <td class="STYLE13">name defined by anther local process</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x34</td>
	  <td class="STYLE13">environment undefined. RESET required</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x35</td>
	  <td class="STYLE13">required OS resources exhausted</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x36</td>
	  <td class="STYLE13">max number of applications exceeded</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x37</td>
	  <td class="STYLE13">no saps available for netbios</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x38</td>
	  <td class="STYLE13">requested resources are not available</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x39</td>
	  <td class="STYLE13">invalid ncb address or length &gt; segment</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x3B</td>
	  <td class="STYLE13">invalid NCB DDID</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x3C</td>
	  <td class="STYLE13">lock of user area failed</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x3f</td>
	  <td class="STYLE13">NETBIOS not loaded</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0x40</td>
	  <td class="STYLE13">system error</td>
	  </tr>
	<tr>
	  <td class="STYLE13">0xff</td>
	  <td class="STYLE13">synchronous command is not yet finished</td>
	  </tr>
	</table>
    <p>&nbsp;</p></td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td width=646 colspan=2 class="STYLE17" style='width:484.5pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'><table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1028" src="gif/1.gif" border=0></span></p>    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=646 colspan=2 class="MsoNormal" style='width:484.5pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span lang=EN-US style='font-size:10.0pt'><span class="STYLE19">Copyright (C) 2007-2009 Feitian Technologies</span> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu <span style='mso-spacerun:yes'>5</span>, 2009</span></strong></p>  </td>
 </tr>
</table>
</div>

<p class=MsoNormal STYLE17><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
</div>
</body>

</html>
