<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/a.files/filelist.xml">
<link rel=Edit-Time-Data href="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/a.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Contents in Cdrom</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>*</o:Author>
  <o:LastAuthor>*</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-10-09T03:41:00Z</o:Created>
  <o:LastSaved>2006-10-09T03:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>978</o:Words>
  <o:Characters>5578</o:Characters>
  <o:Company>DEEPIN</o:Company>
  <o:Lines>46</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6543</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>175</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.STYLE1 {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
.STYLE13 {	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
}
.STYLE14 {font-family: Arial; font-size: 18px; font-weight: bold; color: #000000; }
.STYLE16 {color: #000000}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../Example/Rockey4-2.0.061122.x86/Driver-Rockey4-2.0/doc/gif/Back1.gif" lang=ZH-CN link=blue
vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=640 style='width:480.0pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt'>
  <p align=center style='text-align:center'><strong><span lang=EN-US style='font-size:
  18.0pt;font-family:Arial'>Appendix A -- Contents in ROCKEY4ND </span></strong></p>  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:25.5pt'>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt;height:
  25.5pt'>
  <p class=MsoNormal><span lang=EN-US><!img width=40 height=25 id="_x0000_i1025"
  src="gif/1.gif" border=0></span></p>
  </td>
  <td width=599 style='width:443.25pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
  <hr size=2 width="100%" noshade color=gray align=center>
  </span></div>
  <p class=MsoNormal></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class="STYLE3"><span class="STYLE1" lang=EN-US>&lt;api&gt; -----------------------------------------
  
      <o:p></o:p>
  </span><span class="STYLE1">Rockey4ND API </span></p>
  <p class="STYLE14" style='margin-left:36.0pt'><span class="STYLE1" lang=EN-US>libRockey4ND.a
  ----------------------------
      
      <o:p></o:p>
  </span><span class="STYLE1">Static Link Library </span></p>
  <p class="STYLE1" style='margin-left:36.0pt'>libRockey4ND.so.0.3
  --------------------- Dynamic Link Library
      <o:p></o:p></p>
  <p class="STYLE1" style='margin-left:36.0pt'>&lt;java&gt;
  ----------------------------------------- Java  Programe

    <o:p></o:p></p>
  <p class="STYLE9" style='margin-left:72.0pt'><span class="STYLE1" lang=EN-US>&lt;libJRockey4ND.so.0.3&gt;
  -------------------
  
      Dynamic Link Library </span><span lang=EN-US>
      <o:p></o:p></span></p>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:Arial'>
  <hr size=2 width="90%" align=center>
  </span></div>
  <p class="STYLE1">&lt;include&gt;
  ------------------------------------ Header File
      <o:p></o:p>
  </p>
  <p class="STYLE14" style='margin-left:36.0pt'><span class="STYLE1" style='font-family:Arial' lang=EN-US>rockey.h---------------------------------------
  
      <o:p></o:p>
  </span><span class="STYLE1">Header File </span></p>
  <div class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:Arial'>
  <hr size=2 width="90%" align=center>
  </span></div>
  <p class="STYLE1">&lt;net&gt;
  ----------------------------------------- NetRockey4ND Program
      <o:p></o:p>
  </p>
  <p class="STYLE14" style='margin-left:36.0pt'><span class="STYLE1" style='font-family:Arial' lang=EN-US>&lt;client&gt;
  --------------------------------------- </span><span class="STYLE1">NetRockey4ND Client Program </span></p>
  <p class="STYLE23" style='margin-left:72.0pt'><span class="STYLE1" lang=EN-US>&lt;api&gt;
  ----------------------------------------------- </span><span class="STYLE1">API Interface Program </span></p>
  <p class="STYLE1" style='margin-left:144.0pt'>libNetRockey4ND.a----------------------- Static Link LIbrary </p>
  <p class="STYLE1" style='margin-left:144.0pt'>libNetRockey4ND.so.0.1----------------- Dynamic Link Library </p>
  <p style='margin-left:72.0pt'><span class="STYLE1" style='font-family:Arial' lang=EN-US>
    <o:p></o:p>
  </span><span class="STYLE1">&lt;include&gt;------------------------------------------ Header Files </span></p>
  <p class="STYLE1" style='margin-left:144.0pt'>NrClient.h------------------------------------ Header File </p>
  <p class="STYLE1" style='margin-left:72.0pt'>&lt;test&gt;----------------------------------------------- Client Test Program </p>
  <p class="STYLE1" style='margin-left:144.0pt'>CliCfg.ini------------------------------------- Configuration File </p>
  <p class="STYLE1" style='margin-left:144.0pt'>clienttest.c------------------------------------ Source Program </p>
  <p class="STYLE1" style='margin-left:144.0pt'>Makefile-------------------------------------- Compiler Interface </p>
  <p class="STYLE1" style='margin-left:36.0pt'> 
    <o:p></o:p>
&lt;monitor&gt;
  ------------------------------------ NetRockey4ND Monitor Program </p>
  <p class="STYLE1" style='margin-left:72.0pt'>monitor.ico--------------------------------------- Icon File </p>
  <p class="STYLE1" style='margin-left:72.0pt'>rockey4nd-monitor--------------------------- Run File </p>
  <p class="STYLE1" style='margin-left:36.0pt'>&lt;server&gt;
  ------------------------------------- NetRockey4ND Sever Program
      <o:p></o:p>
  </p>
  <p class="STYLE1" style='margin-left:72.0pt'>ryserv---------------------------------------------- Executable File</p>
  <p class="STYLE1" style='margin-left:72.0pt'>SvrCfg.ini----------------------------------------- Configuration File </p>
  <p class="STYLE1" style='margin-left:36.0pt'>inst
  ---------------------------------------------
  Install Script
      <o:p></o:p>
  </p>
  <p class="STYLE1" style='margin-left:36.0pt'>README
  --------------------------------------- Help File </p>
  <p class="STYLE1" style='margin-left:36.0pt'>uninst
  ----------------------------------------- Unintall Script 
      <o:p></o:p>
  </p>
  <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr align=center width="90%" size=2 class="STYLE3">
  </span></div>
  <p class="STYLE1">&lt;realbasic&gt;
  --------------------------------- Basic Plug-ins
      <o:p></o:p>
  </p>
  <p class="STYLE1" style='margin-left:36.0pt'>&lt;Plugins&gt;
  -------------------------------------
      <o:p></o:p>
      Plug -ins </p>
  <p class="STYLE23" style='margin-left:72.0pt'><span class="STYLE1" style='font-family:Arial' lang=EN-US>Rockey4NDPlugin.rbx
  ----------------------
      <o:p></o:p>
  </span><span class="STYLE1">Plug-ins File </span></p>
  <p class="STYLE1" style='margin-left:36.0pt'>Readme
  --------------------------------------- Help File 
      <o:p></o:p>
  </p>
  <p class="STYLE1" style='margin-left:36.0pt'>RockeyTest.rb------------------------------- Test File </p>
  <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
  <p class="STYLE1">&lt;test&gt;
  ---------------------------------------- Test Rockey4ND
      <o:p></o:p>
  </p>
  <p class="STYLE14" style='margin-left:36.0pt'><span class="STYLE1" style='font-family:Arial' lang=EN-US>&lt;java&gt;
  -----------------------------------------
      <o:p></o:p>
  </span><span class="STYLE1">Java Test </span></p>
  <p class="STYLE1" style='margin-left:72.0pt'>jrdemo.java--------------------------------------- Executable File </p>
  <p class="STYLE1" style='margin-left:72.0pt'>JRockey4ND.java------------------------------ Interface Definition </p>
  <p class="STYLE1" style='margin-left:72.0pt'>Makefile--------------------------------------------- Compiler Interface </p>
  <p class="STYLE1" style='margin-left:36.0pt'>Makefile---------------------------------------- Compiler Interface </p>
  <p class="STYLE1" style='margin-left:36.0pt'>test.c-------------------------------------------- Source programe </p>
  <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
  <p class="STYLE3"><span class="STYLE1" style='font-family:Arial' lang=EN-US>&lt;X64api&gt;
  ------------------------------------- </span><span class="STYLE1">Rockey4ND API Under 64-bit </span></p>
  <p class="STYLE1" style='margin-left:36.0pt'>&lt;java&gt;<span lang=EN-US style='font-family:Arial'>
    <o:p></o:p>
  </span>----------------------------------------- Java Programe </p>
  <p class="STYLE1" style='margin-left:72.0pt'>libJRockey4ND.so.0.3----------------------- Dynamic Link Library </p>
  <p class="STYLE1" style='margin-left:36.0pt'>libRockey4ND.a----------------------------- Static Link Library </p>
  <p class="STYLE1" style='margin-left:36.0pt'>libRockey4ND.so.0.3---------------------- Dynamic Link Library </p>
  <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
    <p class="STYLE3"><span class="STYLE1" style='font-family:Arial' lang=EN-US>&lt;doc&gt;
  ----------------------------------------- </span><span class="STYLE1">Help Vertical Folder</span></p>
  <p class="STYLE1" style='margin-left:36.0pt'>&lt;message&gt;<span lang=EN-US style='font-family:Arial'>
    <o:p></o:p>
  </span>---------------------------------- The Pictures</p>
  <p class="STYLE1" style='margin-left:36.0pt'>index.htm-------------------------------------- The Directory Page</span></p>
  <p class="STYLE1" style='margin-left:36.0pt'>1.htm-------------------------------------------- Chapter One -- Brief Introduction </p>
  <p class="STYLE1" style='margin-left:36.0pt'>2.htm-------------------------------------------- Chaper Two -- Rockey4ND Basic Theory</p>
  <p class="STYLE1" style='margin-left:36.0pt'>3.htm-------------------------------------------- Chapter Three -- Software Installation</p>
  <p class="STYLE1" style='margin-left:36.0pt'>4.htm-------------------------------------------- Chapter Four -- Rockey4ND Basic Concept </p>
  <p class="STYLE1" style='margin-left:36.0pt'>5.htm-------------------------------------------- Chapter Five -- Rockey4ND API </p>
  <p class="STYLE1" style='margin-left:36.0pt'>6.htm-------------------------------------------- Chapter Six -- API Application Examples </p>
  <p class="STYLE1" style='margin-left:36.0pt'>7.htm-------------------------------------------- Chapter Seven -- Writing Hardware Algorithm</p>
  <p class="STYLE1" style='margin-left:36.0pt'>8.htm-------------------------------------------- Chapter Eight -- Rockey4ND Envelope Encryption</p>
  <p class="STYLE1" style='margin-left:36.0pt'>9.htm-------------------------------------------- Chapter Nine --NetRockey4ND Developer's Guide </p>
  <p class="STYLE1" style='margin-left:36.0pt'>a.htm-------------------------------------------- Appendix A -- Contents in Rockey4ND<A href="a.htm"> </A></p>
  <p class="STYLE1" style='margin-left:36.0pt'>c.htm-------------------------------------------- Product Quality Tracking and Inspection Form</p>
  <p class="STYLE1" style='margin-left:36.0pt'>license.htm------------------------------------ Software License Agreement</p>
  <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
  <p class="STYLE3"><span class="STYLE1" style='font-family:Arial' lang=EN-US>&lt;enveloper&gt; --------------------------------
      <o:p></o:p>
      Rockey4ND Envelope Encryption</span></p>
  <p class="STYLE1" style='margin-left:36.0pt'>&lt;r4ndenv&gt;<span lang=EN-US style='font-family:Arial'>
    <o:p></o:p>
  </span>----------------------------------------- Executable File </p>
    <p class="STYLE1" style='margin-left:36.0pt'>&lt;Readme&gt;<span lang=EN-US style='font-family:Arial'>
    <o:p></o:p>
  </span>----------------------------------------- Help File</p>
    <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
    <p class="STYLE3"><span class="STYLE1" style='font-family:Arial' lang=EN-US>ft.rules-----------------------------------------
      <o:p></o:p>
  </span><span class="STYLE1">FETIAN Style </span></p>
    <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
    <p class="STYLE1">history----------------------------------------- Operate Log Files </p>
    <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
    <p class="STYLE1">inst--------------------------------------------- Install Script </p>
    <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
    <p class="STYLE1">README---------------------------------------- Help File </p>
    <div class=MsoNormal align=center style='text-align:center'>  <span lang=EN-US
  style='font-family:Arial'><hr size=2 width="90%" align=center>
  </span></div>
    <p class="STYLE1">uninst------------------------------------------ Uninstall Script </p>    </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:25.5pt'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt' height=34>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="91%" style='width:91.0%;padding:.75pt .75pt .75pt .75pt'>
    <div class=MsoNormal align=center style='text-align:center'><span
    lang=EN-US>
    <hr size=2 width="100%" noshade color=gray align=center>
    </span></div>
    <p class=MsoNormal></p>
    </td>
    <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><!img width=40 height=25
    id="_x0000_i1034" src="gif/1.gif" border=0></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-US><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:38.25pt'>
  <td colspan=2 style='width:474.0pt;padding:.75pt .75pt .75pt .75pt;
  height:38.25pt'>
  <p class=MsoNormal><strong><span lang=EN-US style='font-size:10.0pt'><span class="STYLE13">Copyright (C) 2007-2009 Feitian Technologies</span> <span class=SpellE>Co.<span class=GramE>,Ltd</span></span>.
  All rights reserved.<br>
  Last Updated: Agu 5, 2009</span> </strong></p>  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
