[Header]
Sign = RockeyClientHeader
		; Client configuration file.

[Common]
Timeout =2                   
		;Time out value.  Unit:seconds.  Default: 2.
SearchFlag =1
		; Search mode.  0=Automatic mode, 1=Custom mode, 2=Semi-automatic mode. 
		; If you set Custom mode, you must enter a search list for each protocol.
ProtoFlag=0	
		;auto selete the best protocol, 1=Yes,0=No.(it will take some time to start this function)

[TCPUDP]
bUsedTCP =1 
bUsedUDP =0
		; Enable TCP/ UDP protocol.  1=Yes, 0=No.
TCPPort =3152			
		; TCP port.  Must be the same as the server.
		; 3152 is a registered TCP port for NetROCKEY4ND.
UDPPort =3152                  
		; UDP port.  Must be the same as the server.
		; 3152 is a registered UDP port for NetROCKEY4ND.
SearchList =127.0.0.1
		; Search list.  Used in custom or semi-automatic mode.  IP addresses and server names need to be separated by a ",".

[IPX]
bUsed =0
		; Enable IPX protocol.  1=Yes, 0=No.
IPXPort =3152
		; IPX port.  Must be the same as the server.
SearchList =00-A0-0C-13-0E-D2, 00-00-B4-B2-ED-7B
		; Search list.  Used in custom or semi-automatic mode.  MAC addresses need to be separated by a ",".
		; MAC address can be obtained with the command 	"nbtstat ¨Ca pc name".
[NetBios]
bUsed =0                  
		; Enable NetBios protocol.  1=Yes, 0=No.
RegGrpName =FTNetServer         
		; Group name of servers.  Default setting is FTNetServer.  It must be the same as the name in the svrcfg.ini file.
SearchList=FTNetServer001,FTNetServer002,FTNetServer003
		; Search list.  Used in custom or semi-automatic mode.  Server names need to be separated by a ",".  The server name may be the computer name from the operating system or the name entered in the svrcfg.ini file. 
