[gHeader]
Sign=RockeyClientHeader
		; Client configuration file.

[Common]
Timeout=2
		; Time out value.  Unit:seconds.  Default: 2.
SearchFlag=0
		; Search mode.  0=Automatic mode, 1=Custom mode, 2=Semi-automatic mode. If you set Custom mode, you must enter a search list for each protocol.

[TCPUDP]
bUsedTCP=1
bUsedUDP=1
		; Enable TCP/ UDP protocol.  1=Yes, 0=No.
TCPPort=3152
		; TCP port.  Must be the same as the server.
		; 3152 is a registered TCP port for NetROCKEY4.
UDPPort=3152
		; UDP port.  Must be the same as the server.
		; 3152 is a registered UDP port for NetROCKEY4.
SearchList=192.168.0.1
		; Search list.  Used in custom or semi-automatic mode.  IP addresses and server names need to be separated by a ",".

